\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{6043116}{50343633}
\@writefile{toc}{\contentsline {chapter}{前言}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{简介}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter  1\hspace  {.3em}}高中物理常用数据及图像}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1.1}常用物理学常量}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  1.2}常用估计值}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  1.3}常用换算}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}词头换算}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}单位换算}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  1.4}常用小量近似}{2}{section.1.4}\protected@file@percent }
\newlabel{s_xljs}{{1.4}{2}{常用小量近似}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1.5}常用物理图像}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}等量同种电荷}{2}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 电场线与等距等势面\relax }}{3}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 电场场强与方向\footnotemark \relax }}{3}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 沿$x$轴电势（$\phi - x$图）\relax }}{3}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 沿$y$轴电势（$\phi - y$图）\relax }}{3}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 沿$x$轴$x$方向电场（$E_x - x$图）\relax }}{3}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 沿$y$轴$y$方向电场（$E_y - y$图）\relax }}{3}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}等量异种电荷}{3}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 电场线与等距等势面\relax }}{4}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 电场场强与方向\relax }}{4}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 沿$x$轴电势（$\phi - x$图）\relax }}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 沿$y$轴电势（$\phi - y$图）\relax }}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 沿$x$轴$x$方向电场（$E_x - x$图）\relax }}{4}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 沿$y$轴$x$方向电场（$E_x - y$图）\relax }}{4}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}磁场}{5}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 通电圆环磁场\footnotemark [\c@footnote ]\relax }}{5}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 条形磁铁磁场\footnotemark [\c@footnote ]\relax }}{5}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter  2\hspace  {.3em}}力学}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2.1}等时圆}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  2.2}等效重力场}{6}{section.2.2}\protected@file@percent }
\@input{pic_mech/dxzljsd_p3.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 受到恒力\relax }}{7}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 存在恒加速\relax }}{7}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  2.3}类平抛与偏转角关系}{8}{section.2.3}\protected@file@percent }
\newlabel{e_lpp1}{{2.1}{8}{类平抛与偏转角关系}{equation.2.3.1}{}}
\newlabel{e_sdwypxj}{{2.2}{8}{类平抛与偏转角关系}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2.4}摩擦角与全反力}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  2.5}整体牛二定律}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  2.6}图解旋转弹簧类问题}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  2.7}类抛体最远射程若干解法}{12}{section.2.7}\protected@file@percent }
\newlabel{d_ptydjbj}{{2.7.1}{13}{抛体运动速度与焦半径关系}{tcb@cnt@theo.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2.8}换系}{15}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}速度及加速度牵连}{15}{subsection.2.8.1}\protected@file@percent }
\newlabel{s_sdql}{{2.8.1}{15}{速度及加速度牵连}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}惯性力}{16}{subsection.2.8.2}\protected@file@percent }
\newlabel{s_gxl}{{2.8.2}{16}{惯性力}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}约化质量}{16}{subsection.2.8.3}\protected@file@percent }
\newlabel{s_yhzl}{{2.8.3}{16}{约化质量}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2.9}质心系}{17}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}质心}{17}{subsection.2.9.1}\protected@file@percent }
\newlabel{zxdy}{{2.9.1}{17}{质心}{tcb@cnt@defi.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}质心与系统总动量}{18}{subsection.2.9.2}\protected@file@percent }
\newlabel{zxyxtzdl}{{2.9.1}{18}{质心与系统总动量}{tcb@cnt@theo.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}质心系\hskip 1em\relax \dag  \footnote {带“\dag  ”号的章节在高考中用处较少，可选择阅读此章节部分内容}}{20}{subsection.2.9.3}\protected@file@percent }
\newlabel{zxxsd}{{2.9.2}{20}{质心系速度}{tcb@cnt@defi.2.9.2}{}}
\newlabel{zxxxtdl}{{2.9.4}{20}{质心系系统动量}{tcb@cnt@theo.2.9.4}{}}
\newlabel{e_zxxdl}{{2.10}{20}{质心系系统动量}{equation.2.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}质心系动能定理 \hskip 1em\relax \dag  }{20}{subsection.2.9.4}\protected@file@percent }
\newlabel{knxdl}{{2.9.5}{20}{柯尼希定理}{tcb@cnt@theo.2.9.5}{}}
\savepointas{v-d}{pgfid75}{0pt}{0pt}
\pgfsyspdfmark {pgfid75}{17349772}{43498507}
\savepointas{v}{pgfid75}{0pt}{0pt}
\savepointas{vci-d}{pgfid79}{0pt}{0pt}
\pgfsyspdfmark {pgfid79}{25300194}{41742413}
\savepointas{vci}{pgfid79}{0pt}{0pt}
\pgfsyspdfmark {pgfid83}{6043116}{38026229}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2.10}恢复系数}{21}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}定义与基本性质}{22}{subsection.2.10.1}\protected@file@percent }
\newlabel{e_eq1}{{2.13a}{22}{定义与基本性质}{equation.2.10.1}{}}
\newlabel{e_eq2}{{2.13b}{22}{定义与基本性质}{equation.2.10.2}{}}
\newlabel{e_eq3}{{2.14}{22}{定义与基本性质}{equation.2.10.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}完全弹性碰撞速度关系}{22}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}恢复系数与能量关系}{23}{subsection.2.10.3}\protected@file@percent }
\newlabel{e_eq4}{{2.15}{23}{恢复系数与能量关系}{equation.2.10.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2.11}反冲运动能量变化}{24}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter  3\hspace  {.3em}}电磁学}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.1}杆切割磁场若干二级结论}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}不涉及电容}{26}{subsection.3.1.1}\protected@file@percent }
\newlabel{e_dhydl}{{3.1}{26}{不涉及电容}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}涉及电容}{27}{subsection.3.1.2}\protected@file@percent }
\newlabel{e_drms}{{3.5}{28}{涉及电容}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.2}“大内偏大，小外偏小”}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}含义}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}证明}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.3}电源输出功率性质}{30}{section.3.3}\protected@file@percent }
\newlabel{s_wdlzdgl}{{3.3}{30}{电源输出功率性质}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.4}等效源}{32}{section.3.4}\protected@file@percent }
\newlabel{s_dxy}{{3.4}{32}{等效源}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}电压源与电流源\hskip 1em\relax \dag  }{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}电压源与电流源间关系\hskip 1em\relax \dag  }{32}{subsection.3.4.2}\protected@file@percent }
\newlabel{dyydlygx}{{3.4.2}{32}{电压源与电流源间关系\quad \dag }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}戴维宁定理与诺顿定理}{33}{subsection.3.4.3}\protected@file@percent }
\newlabel{dwndl}{{3.4.2}{33}{戴维宁定理}{tcb@cnt@theo.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}等效源在电路分析中作用}{34}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.5}“串反并同”及“广义串并联”判断}{36}{section.3.5}\protected@file@percent }
\newlabel{s_cfbt}{{3.5}{36}{“串反并同”及“广义串并联”判断}{section.3.5}{}}
\newlabel{gycbl}{{3.5.1}{36}{“广义串联”和“广义并联”}{tcb@cnt@defi.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.6}变压器等效}{39}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}变压器电流关系}{39}{subsection.3.6.1}\protected@file@percent }
\newlabel{byqdx_eq3}{{3.13}{39}{变压器电流关系}{equation.3.6.13}{}}
\newlabel{byqdx_eq1}{{3.14a}{40}{变压器电流关系}{equation.3.6.1}{}}
\newlabel{byqdx_eq2}{{3.14b}{40}{变压器电流关系}{equation.3.6.2}{}}
\newlabel{byqdx_eq4}{{3.15}{40}{变压器电流关系}{equation.3.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}变压器等效电阻}{40}{subsection.3.6.2}\protected@file@percent }
\newlabel{byqdx_eq5}{{3.16}{40}{变压器等效电阻}{equation.3.6.16}{}}
\newlabel{byqdx_eq6}{{3.17}{40}{变压器等效电阻}{equation.3.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}变压器等效电源}{41}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.7}“均方根值”速求有效值}{41}{section.3.7}\protected@file@percent }
\newlabel{zxbdxfb}{{3.7.2}{43}{正弦交流电等效方波}{tcb@cnt@theo.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.8}正则动量}{44}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.9}“同吸反斥”}{44}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.10}电磁场换系}{45}{section.3.10}\protected@file@percent }
\newlabel{s_dcchx}{{3.10}{45}{电磁场换系}{section.3.10}{}}
\newlabel{d_dcchx}{{3.10.1}{45}{电磁场换系}{tcb@cnt@theo.3.10.1}{}}
\newlabel{e_dcchx_cc}{{3.18}{46}{更严谨的推导（超纲）}{equation.3.10.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.11}配速法}{46}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}分解速度角度介绍“配速法”}{46}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}电磁场换系角度介绍“配速法”}{47}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}配速法与粒子汇聚}{47}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.12}通用“左手定则” \hskip 1em\relax * \footnote {带“*”号为娱乐章节，仅介绍一下笔者一些自认为有意思的想法，可选择不读}}{48}{section.3.12}\protected@file@percent }
\newlabel{s_tyzsdz}{{3.12}{48}{通用“左手定则” \quad * \protect \footnote {带“*”号为娱乐章节，仅介绍一下笔者一些自认为有意思的想法，可选择不读}}{section.3.12}{}}
\newlabel{d_cc}{{3.12.1}{48}{叉乘}{tcb@cnt@defi.3.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 右手定制判断叉乘方向\footnotemark [\c@footnote ]\relax }}{49}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter  4\hspace  {.3em}}波动与光学}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4.1}参考圆}{50}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}定义}{50}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}波动中各质点参考圆关系}{51}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}振动的叠加与参考圆叠加}{51}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  4.2}“同侧法”判断波动方向}{51}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  4.3}“旋转法”判断干涉平面凸起还是凹下}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  4.4}双缝干涉 —— “横乘横等于竖乘竖”}{52}{section.4.4}\protected@file@percent }
\savepointas{xljs-d}{pgfid187}{0pt}{0pt}
\pgfsyspdfmark {pgfid187}{19081577}{47187738}
\savepointas{xljs}{pgfid187}{0pt}{0pt}
\pgfsyspdfmark {pgfid191}{6043116}{45454871}
\gdef \@abspage@last{59}
