\begin{center}
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Circle [id:dp8496772215401891] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (320,120) .. controls (320,92.39) and (342.39,70) .. (370,70) .. controls (397.61,70) and (420,92.39) .. (420,120) .. controls (420,147.61) and (397.61,170) .. (370,170) .. controls (342.39,170) and (320,147.61) .. (320,120) -- cycle ;
%Straight Lines [id:da857993326744972] 
\draw    (320,120) -- (370,170) ;
%Straight Lines [id:da0897160934147394] 
\draw    (370,170) -- (330,90) ;
%Straight Lines [id:da24569397099487955] 
\draw    (370,170) -- (370,70) ;
%Shape: Circle [id:dp6114455259942786] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (130,120) .. controls (130,92.39) and (152.39,70) .. (180,70) .. controls (207.61,70) and (230,92.39) .. (230,120) .. controls (230,147.61) and (207.61,170) .. (180,170) .. controls (152.39,170) and (130,147.61) .. (130,120) -- cycle ;
%Straight Lines [id:da5761574734359041] 
\draw    (130,115) -- (180,170) ;
%Straight Lines [id:da11384750291043266] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (180,70) -- (130,115) ;
%Straight Lines [id:da2574139608763413] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (180,170) -- (180,70) ;
%Straight Lines [id:da5571700478787935] 
\draw    (120,170) -- (240,170) ;
%Straight Lines [id:da6687804622520057] 
\draw    (310,170) -- (430,170) ;

% Text Node
\draw (306,112.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$a$};
% Text Node
\draw (321,77.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$b$};
% Text Node
\draw (366,57.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$c$};
% Text Node
\draw (116,107.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$A$};
% Text Node
\draw (156,157.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$\theta $};
% Text Node
\draw (176,172.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$B$};
% Text Node
\draw (176,57.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$C$};
% Text Node
\draw (166,82.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$\theta $};


\end{tikzpicture}

\end{center}