\begin{center}

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Arc [id:dp02201782323269219] 
\draw  [draw opacity=0] (200.11,80.41) .. controls (199.8,96.63) and (186.62,109.72) .. (170.33,109.82) .. controls (153.78,109.92) and (140.28,96.57) .. (140.18,80) -- (170.15,79.82) -- cycle ; \draw   (200.11,80.41) .. controls (199.8,96.63) and (186.62,109.72) .. (170.33,109.82) .. controls (153.78,109.92) and (140.28,96.57) .. (140.18,80) ;  
%Shape: Arc [id:dp6725595721077255] 
\draw  [draw opacity=0] (289.82,80.77) .. controls (289.51,96.99) and (276.33,110.08) .. (260.03,110.18) .. controls (243.48,110.28) and (229.98,96.93) .. (229.88,80.36) -- (259.85,80.18) -- cycle ; \draw   (289.82,80.77) .. controls (289.51,96.99) and (276.33,110.08) .. (260.03,110.18) .. controls (243.48,110.28) and (229.98,96.93) .. (229.88,80.36) ;  
%Shape: Arc [id:dp9874905979681834] 
\draw  [draw opacity=0] (379.82,80.77) .. controls (379.51,96.99) and (366.33,110.08) .. (350.03,110.18) .. controls (333.48,110.28) and (319.98,96.93) .. (319.88,80.36) -- (349.85,80.18) -- cycle ; \draw   (379.82,80.77) .. controls (379.51,96.99) and (366.33,110.08) .. (350.03,110.18) .. controls (333.48,110.28) and (319.98,96.93) .. (319.88,80.36) ;  
%Shape: Arc [id:dp48856074542208816] 
\draw  [draw opacity=0] (469.76,80.41) .. controls (469.44,96.63) and (456.26,109.73) .. (439.97,109.82) .. controls (423.42,109.92) and (409.92,96.57) .. (409.82,80.01) -- (439.79,79.82) -- cycle ; \draw   (469.76,80.41) .. controls (469.44,96.63) and (456.26,109.73) .. (439.97,109.82) .. controls (423.42,109.92) and (409.92,96.57) .. (409.82,80.01) ;  
%Straight Lines [id:da697877989538783] 
\draw    (143.67,95) -- (200,83.67) ;
%Straight Lines [id:da3937973345184078] 
\draw    (231,85.33) -- (282.33,100) ;
%Straight Lines [id:da2517825105670837] 
\draw    (321.67,90) -- (378.33,90) ;
%Curve Lines [id:da8533563240632736] 
\draw    (412.33,90) .. controls (427,97.33) and (445,101.67) .. (468.67,90) ;

% Text Node
\draw (164.33,114) node [anchor=north west][inner sep=0.75pt]   [align=left] {A};
% Text Node
\draw (255,114) node [anchor=north west][inner sep=0.75pt]   [align=left] {B};
% Text Node
\draw (344,114.33) node [anchor=north west][inner sep=0.75pt]   [align=left] {C};
% Text Node
\draw (434,115) node [anchor=north west][inner sep=0.75pt]   [align=left] {D};


\end{tikzpicture}

\end{center}