\begin{center}

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Right Triangle [id:dp5854952839998064] 
\draw   (220,160) -- (80,220) -- (220,220) -- cycle ;
%Shape: Circle [id:dp2853490737518214] 
\draw   (86.33,184) .. controls (86.33,182.16) and (87.83,180.67) .. (89.67,180.67) .. controls (91.51,180.67) and (93,182.16) .. (93,184) .. controls (93,185.84) and (91.51,187.33) .. (89.67,187.33) .. controls (87.83,187.33) and (86.33,185.84) .. (86.33,184) -- cycle ;
%Shape: Circle [id:dp04536789699196353] 
\draw   (86.33,154) .. controls (86.33,152.16) and (87.83,150.67) .. (89.67,150.67) .. controls (91.51,150.67) and (93,152.16) .. (93,154) .. controls (93,155.84) and (91.51,157.33) .. (89.67,157.33) .. controls (87.83,157.33) and (86.33,155.84) .. (86.33,154) -- cycle ;
%Straight Lines [id:da7954201931557305] 
\draw    (89.67,184) -- (122.67,184) ;
\draw [shift={(124.67,184)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8343490951051455] 
\draw    (89.67,154) -- (122.67,154) ;
\draw [shift={(124.67,154)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8916316090315564] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (89.67,154) -- (89.67,184) ;
%Straight Lines [id:da34383387037199364] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (89.67,184) -- (89.67,214) ;

% Text Node
\draw (73,180.33) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {B};
% Text Node
\draw (73.67,150) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {A};
% Text Node
\draw (73.33,205.67) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {O};


\end{tikzpicture}


\end{center}