\begin{center}

\begin{tikzpicture}[x=35pt,y=35pt,yscale=0.5,xscale=0.5]
\draw [thick] (0,0) parabola (5,-5); % 默认以起始点为极值点
\draw [thick] (0,0) -- (5,0);
\draw [thick] (5,0) -- (5,-6);
\draw [dashed,thick] (0,0) -- (5,-5);
\draw [thick] (5,-5) -- (6,-7);
\draw [thick] (5,-5) -- (6,-5);
\draw (0.6,-0.25) node [anchor=north west][inner sep=0.75pt][font=\large][align=left] {$\theta_{r}$};
\draw (5.4,-5.2) node [anchor=north west][inner sep=0.75pt][font=\large][align=left] {$\theta_{v}$};
\end{tikzpicture}

\end{center}