\begin{center}
\begin{tikzpicture} 
\draw [thick] (-4,-5) parabola[bend at end] (0,-1);
\draw [thick] (4,-5) parabola[bend at end] (0,-1);
\draw [dashed,thick] (-4,-5) -- (0,-2); 
\draw [dashed,thick] (-4,0) -- (4,0); 
\draw [dashed,thick] (-4,0) -- (-4,-5); 
\draw [dashed,thick] (-4,-5) -- (0,-5);
\draw [dashed,thick] (-4,-5) -- (-1.5,0);
\draw [thick,->] (-4,-5) -- (-3.5, -4); 
\draw (-2,-3) node [anchor=north west][inner sep=0.75pt][font=\large][align=left] {$r$};
\draw (-4,-4) node [anchor=north west][inner sep=0.75pt][font=\large][align=left] {$\alpha$};
\draw (-3.5,-4) node [anchor=north west][inner sep=0.75pt][font=\large][align=left] {$\alpha$};
\draw (-3,-4.5) node [anchor=north west][inner sep=0.75pt][font=\large][align=left] {$\varphi$};
\draw (-3.5,-4.4) node [anchor=north west][inner sep=0.75pt][font=\large][align=left] {$\theta$};
\draw (-4,-5) node [anchor=north west][inner sep=0.75pt][font=\large][align=left] {$\vec{v}$};
\end{tikzpicture}
\end{center}