\begin{center}
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da9469337076591173] 
\draw    (280,110) -- (280,180) ;
%Straight Lines [id:da17421041915784108] 
\draw    (280,180) -- (410,180) ;
%Straight Lines [id:da6864576612415993] 
\draw    (410,180) -- (280,110) ;
%Straight Lines [id:da311962285159086] 
\draw    (300,120) -- (328.1,110.63) ;
\draw [shift={(330,110)}, rotate = 161.57] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (308,115) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle \alpha $};
% Text Node
\draw (301,102) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle v_{0}$};


\end{tikzpicture}

\end{center}