\begin{center}

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da46243992269866174] 
\draw    (300,140) -- (338.75,91.56) ;
\draw [shift={(340,90)}, rotate = 128.66] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8785074955834897] 
\draw    (300,140) -- (339.11,218.21) ;
\draw [shift={(340,220)}, rotate = 243.43] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da6190778526626308] 
\draw    (340,90) -- (340,218) ;
\draw [shift={(340,220)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da631938576081565] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (300,140) -- (340,140) ;

% Text Node
\draw (308,105) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle v$};
% Text Node
\draw (307,182) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle v^{\prime }$};
% Text Node
\draw (343,142) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle gt$};
% Text Node
\draw (311,125) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle \theta $};


\end{tikzpicture}


\end{center}