\begin{center}
\begin{tikzpicture} 
\draw [thick] (2,2) parabola (5,-2.5);
\draw [thick] (0,0) parabola[bend at end] (2,2);
\draw [thick] (0,0) -- (0, -2.5); 
\draw [dashed,thick] (0,0) -- (5, -2.5); 
\draw [thick] (0,-2.5) -- (5, -2.5); 
\draw [thick] (0,-2.5) -- (5, -2.5); 
\draw [thick,->] (0,0) -- (0.5, 1); 
\draw [dashed,thick] (0,0) -- (1, 0);
\draw (0.5,0.5) node [anchor=north west][inner sep=0.75pt][font=\large][align=left] {$\theta$};
\draw (-0.35,0.75) node [anchor=north west][inner sep=0.75pt][font=\large][align=left] {$\vec{v}$};
\draw (2.5,-2.75) node [anchor=north west][inner sep=0.75pt][font=\large][align=left] {$L$};
\end{tikzpicture} 
\end{center}