\begin{center}
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da7861775888075377] 
\draw    (127.92,70) -- (127.92,229.06) ;
%Straight Lines [id:da5304720563417415] 
\draw    (366.5,229.06) -- (127.92,229.06) ;
%Shape: Rectangle [id:dp0651080644636306] 
\draw   (187.56,209.17) -- (267.09,209.17) -- (267.09,229.06) -- (187.56,229.06) -- cycle ;
%Shape: Rectangle [id:dp9356085279332966] 
\draw   (207.44,169.41) -- (247.21,169.41) -- (247.21,209.17) -- (207.44,209.17) -- cycle ;
%Straight Lines [id:da08747233001019916] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (127.92,129.65) -- (227.33,189.29) ;
%Shape: Arc [id:dp811197777514447] 
\draw  [draw opacity=0][dash pattern={on 4.5pt off 4.5pt}] (114.13,187.58) .. controls (114.04,185.84) and (114,184.09) .. (114,182.33) .. controls (114,138.75) and (140.21,101.29) .. (177.72,84.86) -- (220.37,182.33) -- cycle ; \draw  [dash pattern={on 4.5pt off 4.5pt}] (114.13,187.58) .. controls (114.04,185.84) and (114,184.09) .. (114,182.33) .. controls (114,138.75) and (140.21,101.29) .. (177.72,84.86) ;  
%Straight Lines [id:da821105564499153] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (128.5,88.5) -- (227.33,189.29) ;
%Straight Lines [id:da3172876609897355] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (115,174) -- (227.33,189.29) ;
%Straight Lines [id:da13078526853284989] 
\draw    (115,174) -- (127.02,175.72) ;
\draw [shift={(129,176)}, rotate = 188.13] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7594860798135725] 
\draw    (145.5,106.5) -- (129.87,89.95) ;
\draw [shift={(128.5,88.5)}, rotate = 46.64] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da09715861513592183] 
\draw    (145.5,106.5) -- (130,107.39) ;
\draw [shift={(128,107.5)}, rotate = 356.73] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da44184320458819637] 
\draw    (128,107.5) -- (128.45,90.5) ;
\draw [shift={(128.5,88.5)}, rotate = 91.51] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Right Arrow [id:dp8828358304273138] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 144; green, 19; blue, 254 }  ,fill opacity=1 ] (147.22,93.48) -- (192.39,93.48) -- (192.39,89.61) -- (222.5,97.36) -- (192.39,105.11) -- (192.39,101.23) -- (147.22,101.23) -- cycle ;
%Straight Lines [id:da20912405831906367] 
\draw    (248,66) -- (247.5,134.5) ;
%Straight Lines [id:da08777511782663772] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (248.67,83.71) -- (297.5,134.5) ;
%Shape: Arc [id:dp6530050202868027] 
\draw  [draw opacity=0][dash pattern={on 4.5pt off 4.5pt}] (273.68,135.43) .. controls (281.76,117.03) and (294.9,101.34) .. (311.34,90.15) -- (371.13,178.13) -- cycle ; \draw  [dash pattern={on 4.5pt off 4.5pt}] (273.68,135.43) .. controls (281.76,117.03) and (294.9,101.34) .. (311.34,90.15) ;  
%Straight Lines [id:da04960792127568481] 
\draw    (283,119.5) -- (250.06,85.15) ;
\draw [shift={(248.67,83.71)}, rotate = 46.2] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da6269010961403325] 
\draw    (283,119.5) -- (250,119.5) ;
\draw [shift={(248,119.5)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da0397091070463389] 
\draw    (248,119.5) -- (248.64,85.71) ;
\draw [shift={(248.67,83.71)}, rotate = 91.08] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp5523513755058833] 
\draw  [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ] (227,60) -- (321.5,60) -- (321.5,147.5) -- (227,147.5) -- cycle ;

% Text Node
\draw (256.62,181.8) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle A$};
% Text Node
\draw (289.43,204.66) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle B$};
% Text Node
\draw (115,123) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {a};
% Text Node
\draw (114,84.5) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {b};
% Text Node
\draw (115,185) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {c};
% Text Node
\draw (271.5,84) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle f$};
% Text Node
\draw (230.5,96.5) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle f_{y}$};
% Text Node
\draw (250,122.5) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle f_{x}$};
% Text Node
\draw (234.5,71.5) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {b};


\end{tikzpicture}

\end{center}