\begin{center}
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da9215028484159156] 
\draw    (160,110) -- (250,110) -- (250,180) ;
%Straight Lines [id:da4977009583781107] 
\draw [line width=3.75]    (202,108) -- (252,108) -- (252,128) ;
%Straight Lines [id:da05737004026783943] 
\draw    (336,110) -- (426,110) -- (426,180) ;
%Right Arrow [id:dp10160418920196324] 
\draw   (267,132) -- (309,132) -- (309,122) -- (337,142) -- (309,162) -- (309,152) -- (267,152) -- cycle ;
%Straight Lines [id:da0051989052324770135] 
\draw [line width=3.75]    (429,109) -- (429,179) ;
\end{tikzpicture}
\end{center}