%# -*- coding: utf-8-unix -*-
%%==================================================
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\chapter{电磁学}

\begin{mk}{本章符号约定}{}
在电学中，能量，电场，电势能，电动势在高中课本中均用符号$E$来表示，在遇到综合性问题时可能会出现混淆，在未说明的情况下，按照如下符号规则进行区分：

\begin{itemize}
\item 能量使用符号$E_{k0}$来表示，英文下标代表能量类型($k$为动能，$p$为势能等)，以数学作为下标
\item 电场使用符号$E_a$来表示，以单独的小写英文作为下标
\item 电势能使用$q \Delta \varphi$或者$E_{p0}$来表示（势能只有电势能时）
\item 电动势使用英文E的花体$\ms E$表示\footnote{此处电动势作此约定一方面为了便于区分，另一方面为了跟大学教材的符号约定相同}
\end{itemize}
\end{mk}

\section{“大内偏大，小外偏小”}

\subsection{含义}
高中物理中测电阻或者电源内阻时判断电表内外接时常会教如下口诀“大内偏大，小外偏小”（有时也简化为“内大大，外小小”），其含义如下所示：

\begin{theo}{“大内偏大，小外偏小”}{}

\input{pic_eled/nwj_p1}

首先我们先定义“内外接”。如图所示，\textbf{电流表在被测元件与电压表回路之外，称为“外接”（左图），电流表在被测元件与电压表回路之内，称为“内接”（右图）。}

记待测元件阻值为$R_x$，电压表内阻为$R_V$，电流表内阻为$R_A$。\textbf{若$R_x > \sqrt{R_v R_A}$（即“大电阻”），则使用“内接”，测量值比准确值偏大。若$R_x < \sqrt{R_v R_A}$（即“小电阻”），则使用“外接”，测量值比准确值偏小。}

\end{theo}

\begin{mk}{易错提醒}{}
这里对于内外接判断需要注意电流表内外接与否\textbf{取决于是否在被测元件与电压表回路之内}，对于测量电动势内阻，内外接的概念可能会有偏差，如下：

\input{pic_eled/nwj_p2}

由于我们这里要测量的值为电动势内阻，故在被测元件与电压表回路之外的电路为图中粗线所示，因此\textbf{在测量电动势时，左图为“内接”，右图为“外接”。}
\end{mk}

\subsection{证明}
“大内偏大，小外偏小”大多资料书并不会对此做解释和证明，只是填鸭子式蒙混过关。下面我们给出此定理的详细证明。
~\\

\noindent \uline{\textbf{“内接偏大、外接偏小”证明}}

对于“内接测量电阻偏大，外接测量电阻偏小”的证明，一个比较方便的方法是用等效电阻判断。我们可以认为电表就是一个可以显示其电压或电流的电阻，因此对于内接法和外接法，我们可以分别画出如下示意图（左图为外接法，右图为内接法）

\input{pic_eled/nwj_p3}

上图中，我们可以将在内测的电阻等效为一个电阻（如图中虚线所示），该电阻为实际上测量得出的电阻，即电路实际上测量的是虚线内等效的电阻阻值。因此，设待测电阻阻值为$R_x$，电压表内阻$R_V$，电流表内阻$R_A$，内接法测量的阻值为$R_{in}$，外接法测量的阻值为$R_{out}$，则

\begin{equation}
\boxed{R_{out} = \frac{R_V R_x}{R_V + R_x} < R_x ,\quad R_{in} = R_A + R_x > R_x}
\end{equation}

即“内接偏大、外接偏小”，QED。
~\\

\noindent \uline{\textbf{“大电阻选内接、小电阻选外接”证明}}

由前文可知内接时内阻测量偏大、外接内阻测量偏小。记$\Delta R_{in}$为内接时测量值与准确值偏差。$\Delta R_{out}$为外接时测量值与准确值偏差。因此

$$\Delta R_{in} = R_A + R_x - R_x = R_A ,\quad \Delta R_{out} = R_x - \frac{R_x R_V}{R_x + R_V} = \frac{R_x^2}{R_x + R_V}$$

由此我们可以看出，当$R_x$越大时，易证明$\Delta R_{out}$单调递增，因此当$\Delta R_{out} > \Delta R_{in}$时，即电阻足够大时，内接偏差小，选择内接；当$\Delta R_{out} < \Delta R_{in}$时，即电阻足够小时，外接偏差小，选择外接，即“大电阻选内接、小电阻选外接”,QED。
~\\

\noindent \uline{\textbf{大电阻、小电阻判断标准}}

现在我们计算大小电阻的判断标准。易知当$\Delta R_{in} = \Delta R_{out}$时的$R_x$为大小电阻分界线，故

$$R_A = \frac{R_x^2}{R_x + R_V}$$

$$\frac{R_x^2}{R_V} = R_A + R_x \frac{R_A}{R_V}$$

这里有一个近似，一般而言电流表内阻$R_A$远小于电压表内阻$R_V$，故$\frac{R_A}{R_V}$约等于$0$，这一项舍掉，故

\begin{equation}
\boxed{R_x = \sqrt{R_A R_V}}
\end{equation}

因此，若$R_x > \sqrt{R_A R_V}$，我们认为其为大电阻，选内接；若$R_x < \sqrt{R_A R_V}$，我们认为其为小电阻，选外接；若$R_x = \sqrt{R_A R_V}$，内外接均可（虽然一般不会出现这种情况）。

\begin{mk}{易错提醒}{}
“大内偏大，小外偏小”一般用于在两个电表均未知其准确内阻时使用，或在两个电表均已知其准确内阻时使用\footnote{此时内外接其实均可，内外接都可以给分，但习题答案一般仍旧遵循“大内偏大，小外偏小”的原则给出解析}。\textbf{若有一个电表准确内阻已知另一个未知，则可不遵循“大内偏大、小外偏小”的原则选择内外接，而是将精确的电表放“外侧”，在之后的计算中通过已知的准确内阻消除电表内阻的影响。}对于不同的习题，应灵活运用。
\end{mk}

又有“大内偏大，小外偏小”定理几乎在任意一道电学实验题均可运用，且老师讲题时以及答案一般会运用此方法给出详解。故在此不再给出例题。

\section{电源输出功率性质}
\label{s_wdlzdgl}

现有一个电动势为$\ms E$、内阻为$r$的电源，跟一个电阻为$R$的可变电阻串联，现推导电源输出功率功率与电阻阻值关系。

\begin{subequations}
\begin{align*}
I &= \frac{\ms E}{r + R} \\
P &= I^2 R = \frac{\ms E^2 R}{(r + R)^2}
\end{align*}
\end{subequations}

上面$P = \frac{\ms E^2 R}{(r + R)^2}$中$P$关于$R$的函数图像如下图所示（取$\ms E = 1$、$r = 1$）

\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{pic_eled/zdgl_p1.pdf}
\end{figure}

可见存在$R$，使得$P$取得最大值。对$P = \frac{\ms E^2 R}{(r + R)^2}$求导，得

$$P^{\prime}(R) = \frac{\ms E^2}{(r+R)^2}-\frac{2 R \ms E^2}{(r+R)^3} = \frac{\ms E^2 (r-R)}{(r+R)^3}$$

可见，当$R=r$时，$P^{\prime} = 0$，此时$P$最大。由图可知，$R$越接近$r$，电源输出功率$P$越大。并且，若$P$已知，我们可以从$P$中反解出功率相同的两个$R$的关系，化简得到

$$P R^2 + (2 r P - \ms E^2)R + P r^2 = 0$$

由韦达(Vieta)定理：$R$的两根满足$R_1 R_2 = r^2$,即$r = \sqrt{R_1 R_2}$，故

\begin{theo}{电源输出功率性质}{}
当外电路总电阻$R$等于电源内阻$r$时，电源输出功率最大；

外电路总电阻$R$越接近电源内阻$r$，电源输出功率越大；

若两个不同的外电路总电阻对应同一电源输出功率，则这两个外电路总电阻满足$r = \sqrt{R_1 R_2}$。
\end{theo}

运用此定理，结合后文的等效源\eqref{s_dxy}，我们可以很快地求出变化电阻的功率最大问题。

\begin{ep}{练习题（有删减）}{}
\input{pic_eled/dyscglxz_p1}
如图所示，电源电动势$E=2V$，内阻$r=1\Omega$，电阻$R_0=2\Omega$，可变电阻$R$可从$0\Omega$到$10\Omega$内任意调节。问当可变电阻$R$等于多少时，$R$上消耗功率最大，并求出最大消耗功率。
~\\

\input{pic_eled/dyscglxz_p2}
如图所示，根据后文等效源原理\eqref{s_dxy}，运用等效电压源定理\eqref{dwndl}，将虚线内电路等效成新的带有内阻的电源，记$\ms E = E$，则有

$$\ms E^{\prime} = \frac{\ms E R_0}{R_0 + r} = \frac{4}{3} V ,\quad r^{\prime} = \frac{R_0 r}{R_0 + r} = \frac{2}{3} \Omega$$

根据前文电源输出功率性质的讨论，可知，当$R=\frac{2}{3} \Omega$时，其功率最大。故最大功率值为$P_{max} = \frac{(\ms E^{\prime} / 2)^2}{r^{\prime}} = \frac{2}{3} W$

\end{ep}

\section{等效源}
\label{s_dxy}

\subsection{电压源与电流源}

在高中中，\textbf{一个没有电阻的理想电源，其输出电压不随着外电路改变而改变，始终保持一个恒定值，我们称此理想电源为理想电压源}。

同样的，根据如上进行类比，\textbf{若有这么一个理想电源，其输出的电流输出电压不随着外电路改变而改变，始终保持一个恒定值，我们称此理想电源为理想电流源}。

但在现实生活中，由于电源存在内阻，其输出电压或者电流会随着外电路变化而变化，故不存在完全理想的电源。此时我们可以将理想电压源串联一个电阻组成包含内阻的电压源，将理想电流源并联一个电阻组成包含内阻的电流源，即对于包含内阻的电压源与电流源，其等效的电路图如下图所示

\input{pic_eled/dxy_p1}

电压源中$\ms E$为电源电动势，$r$为电源内阻；电流源中$I_0$为理想电流源恒定输出电流，$r$为电源内阻。

\begin{mk}{符号约定}{}
在本章中，为了突出内阻，如无说明，则电源内阻会在电源外画出，即将电源电动势和内阻分开绘画
\end{mk}

\subsection{电压源与电流源间关系}
\label{dyydlygx}

电压源与电流源可以相互转化替代，记电压源电动势为$\ms E$，内阻为$r_{\ms E}$，电流源中理想电流源输出电流$I_0$，内阻$r_I$现粗略推导两个相互等效的电压源与电流源间关系：

\begin{itemize}
\item 当两个电源短路时，由短路电流相等得$\frac{\ms E}{r_{\ms E}} = I_0$
\item 当两个电源开路时，由开路电压相等得$I_0 r_I = \ms E$
\end{itemize}

由上面两个式子联立\footnote{这便是在绘制电压源和电流源内部等效示意图时不区分电压源电流源内阻统一用$r$的原因}，解得$r = r_{\ms E} = r_{I}$、$\ms E = I_0 r $，故有

\begin{theo}{电压源与电流源间关系}{}
对于两个相互等效的电压源和电流源，满足
$$r = r_{\ms E} = r_{I} ,\quad \ms E = I_0 r$$
\end{theo}

\subsection{戴维宁定理与诺顿定理}

对于一个复杂的电路网络，我们总可以将某个电阻或者某段电路外的其他电路等效为一个电压源或电流源。现取如下电路：

\input{pic_eled/dxy_p2}

如果我们想将除了$R_2$外的电路等效为一个电压源，则我们可以使用戴维宁\footnote{有些教材又称其为戴维南定理}（Thevenin）定理（又称等效电压源定理）

\begin{theo}[label=dwndl]{戴维宁定理}{}
对于一个二端有源电路网络，若电路中只有线性元件\footnote{这里线性元件一般指纯电阻，或稳定交流电下的电容和电感（他们在交流电下具有容抗和感抗，可等效为电阻（不考虑相位变化情况下），但在高中一般不要求分析具有容抗和感抗的交流电路，故一般情况下只需考虑纯电阻，对于下文诺顿定理同理}，则我们可以将其等效为一个电压源，其\textbf{等效电动势等于两端的开路电压，等效内阻等于去除电动势后两端的电阻}。

这里“二端有源电路网络”中所指的“网络”泛指电路中其中一部分，“有源”指这部分电路中包含电源，“二端”指这段电路只有两个端口。对于下面的诺顿定理同理。
\end{theo}

对于上面的电路，以下标eq\footnote{equivalent的简写}代表等效的值，根据戴维南定理有

\input{pic_eled/dxy_p3}

\begin{subequations}
\begin{align*}
\ms E_{eq} &= \frac{\ms E R_1}{r + R_1} \\
r_{eq} &= \frac{r R_1}{r + R_1}
\end{align*}
\end{subequations}

同理，如果我们想将除了$R_2$外的电路等效为一个电压源，则我们可以使用诺顿（Norton）定理（又称等效电流源定理）

\begin{theo}{诺顿定理}{}
对于一个二端有源电路网络，若电路中只有线性元件，则我们可以将其等效为一个电流源，其\textbf{等效理想电流源电流等于两端短路时电流，等效内阻等于去除电动势后两端的电阻}。
\end{theo}

对于上面的电路，以下标eq代表等效的值，根据诺顿定理有

\input{pic_eled/dxy_p4}

\begin{subequations}
\begin{align*}
I_{0 eq} &= \frac{\ms E}{r} \\
r_{eq} &= \frac{r R_1}{r + R_1}
\end{align*}
\end{subequations}

\begin{mk}{思考}{}
试运用前文提到的电压源与电流源间关系 \eqref{dyydlygx} 证明戴维宁定理跟诺顿定理的等效性。
\end{mk}

在高考中，戴维宁定理可以帮助我们快速分析出电学实验题中的误差，而诺顿定理在高考中运用的较少，但为了论述的完整，故仍旧介绍了诺顿定理。一般而言能够熟练运用戴维宁定理即可。

\subsection{等效源在电路分析中作用}

在对闭合电路的一些具体问题的分析之中，运用等效源，通过将电源与电路中的某一部分看为一个整体，将其等效为一个新的电源，可使问题的分析变得清晰，求解过程变得简单。

\begin{ep}{自编题}{}
试分别分析测量电池电动势时内接法和外接法测量值与实际值偏大还是偏小？

~\\
\textbf{由于电表存在内阻，我们可以认为电表就是一个可以显示其电压或电流的电阻，将其分为理想电表和内阻的串并联}。由此易知，\textbf{对于电压表，其可等效为内阻与理想电压表并联；对于电流表，其可等效为内阻与理想电流表串联}。

对于内接法，我们将影响测量的内侧的电流表进行等效，其电路图以及等效电路图如图所示：

\input{pic_eled/dxy_p5}

将电源及其内阻和电流表内阻等效成新电源，则根据戴维宁定理\eqref{dwndl}，新电源电动势及内阻为
$$ \ms E^{\prime} = \ms E ,\quad r^{\prime} = r + R_A $$

因此\textbf{电动势测量值与真实值相等，内阻测量值比真实值偏大。}

同理，对于外界法，我们将影响测量的内侧的电压表进行等效，其电路图及等效电路图如图所示

\input{pic_eled/dxy_p6}

将电源及其内阻和电压表内阻等效成新电源，则根据戴维宁定理\eqref{dwndl}，新电源电动势及内阻为
$$ \ms E^{\prime} = \frac{ \ms E R_V}{R_V + r} ,\quad r^{\prime} = \frac{r R_V}{r + R_V} $$

因此\textbf{电动势测量值比真实值偏小，内阻测量值比真实值偏小。}
\end{ep}

对于选择题，若遇到$\frac{\Delta U}{\Delta I}$且其对应的电阻正在变化，则一般情况下可以使用等效源进行等效，其$\frac{\Delta U}{\Delta I}$等于新内阻。具体可见如下例题。

\begin{ep}{练习题}{}

\input{pic_eled/dxy_p7}

如图所示的电路中，各电表为理想电表，电源内阻不能忽略，当可变电阻$R_2$减小了$\Delta R$过程中，设$V_1$、$V_2$、$A$的读数分别是$U_1$、$U_2$、$I$；$V_1$、$V_2$、$A$的读数的变化量分别为$\Delta U_1$、$\Delta U_2$、$\Delta I$，则下列说法正确的是（）

\begin{enumerate}[label=(\Alph*)]
  \item $U_2$与$I$的比值减小，$U_2$与$I$的乘积也一定减小
  \item $U_1$与$I$的比值不变，$U_1$与$I$的乘积也一定不变
  \item $\Delta U_2$与$\Delta I$的比值等于$\Delta U_1$与$\Delta I$的比值
  \item $\Delta U_1$与$\Delta I$的比值等于任何时刻$U_1$与$I$的比值
\end{enumerate}

~\\
$R_2$变小，根据“串反并同”（见下一章\eqref{s_cfbt}）知，$U_1$增大，$U_2$减小，$I$增大，故$U_1$与$I$乘积不为定值。选项B错误。

将除了$R_2$外其他部分等效成新电源，则新电源$\ms E^{\prime} = \ms E = E$、$r^{\prime} = r + R_1$。由电源输出功率性质\eqref{s_wdlzdgl}知，$R_2$越接近$r + R_1$，其功率越大。但体中并未知道初始时$R_2$阻值与$r + R_1$关系，故无从判断$U_2 I$的变化趋势，故选项A错误。

根据上面电路等效知，$U_2$相当于测等效后电源路端电压，$I$相当于测电路电流，故$\frac{\Delta U_2}{\Delta I} = r + R_1$，而$\frac{\Delta U_1}{\Delta I} = R_1$，故选项C错误。

$\frac{U_1}{I} = \frac{\Delta U_1}{\Delta I} = R_1$，$R_1$为定值，故选项D正确。综上所述，答案为$D$。
\end{ep}

\section{“串反并同”及“广义串并联”判断}
\label{s_cfbt}

在电路分析中有这样一条实用的定理

\begin{theo}{“串反并同”}{}
\textbf{在电源内阻不可忽略的情况下，若只有单个电阻变化}，则与该电阻广义串联的电阻或电表（电表本质上也是内阻，不过可以显示电学值而已），其电压、电流、功率的变化与电阻的变化相反，即\textbf{“串反”}；与该电阻广义并联的电阻或电表，其电压、电流、功率的变化与电阻的变化相同，即\textbf{“并同”}
\end{theo}

这里需要对所谓的“广义串联”以及“广义并联” 进行定义和解释说明。

\begin{defi}[label=gycbl]{“广义串联”和“广义并联”}{}
电路中若经过电阻A的电流在一个完整回路内\textbf{可以流过}电阻B，则这两电阻为\textbf{等效串联}。

电路中若经过电阻A的电流在一个完整回路内\textbf{不可能流过}电阻B，则这两电阻为\textbf{等效并联}。
\end{defi}

上面的定理可能有些抽象，下面有一种可操作的方法，\textbf{并不完全严谨，但在高中阶段绝大部分可用}。

\input{pic_eled/cfbt_p4}

如图所示，现有一如上较复杂的电路，对于$R_1$和$R_5$，我们\textbf{可以用一个经过电源的回路将这两个电阻相连，若连接此两电阻可以经过电源，我们认为其为等效串联}，如下左图所示。

\begin{minipage}[b]{0.45\linewidth}
\input{pic_eled/cfbt_p5}
\end{minipage}
\hfill
\begin{minipage}[b]{0.45\linewidth}
\input{pic_eled/cfbt_p6}
\end{minipage}

对于$R_2$和$R_5$，我们\textbf{不可能用一个经过电源的回路将这两个电阻相连，若连接此两电阻不可以经过电源，我们认为其为等效并联}，如上右图所示。\footnote{这里对于如电桥类问题并不适用，因为随着电桥某一桥臂电阻的改变，其经过中间的电阻的电流方向会发生改变，从而改变其等效串并联关系。在此情况下只能根据前文“广义串并联”的定义\eqref{gycbl}分情况进行判断。}

如果对于两个电阻，有多种回路将这两个电阻相连，如下图所示，对于$R_1$和$R_5$，可以绘出如下两个回路将两个电阻相连，其中一个经过电源，另一个不经过电源。\textbf{对于这个情况，只要有一个回路经过了电源，那么就可以认为其为广义串联。}

\input{pic_eled/cfbt_p8}

这里需要注意，串反并同存在使用条件，如下

\begin{mk}{易错提醒}{}
当且仅当\textbf{电源存在内阻}以及\textbf{只有单个电阻变化}时，才可以运用“串反并同”。
\end{mk}

当然，根据前文戴维宁定理\eqref{dwndl}，可以通过将不存在内阻的理想电压源跟外电路的电阻等效成具有内阻的电源而使用串反并同，具体可见如下例题。

\begin{ep}{2009·广东}{}

\input{pic_eled/cfbt_p1}

如图所示，电动势为$E$、内阻不计的电源与三个灯泡和三个电阻相接，只合上开关$S_1$，三个灯泡都能正常工作，如果再合上$S_2$，则下列表述正确的是（）

\begin{enumerate}[label=(\Alph*)]
  \item 电源输出功率减小
  \item $L_1$上消耗的功率增大
  \item 通过$R_1$上的电流增大
  \item 通过$R_3$上的电流增大
\end{enumerate}

~\\
\textbf{闭合$S_2$，可以认为$S_2$所在支路电阻由无穷大变为$R_2$}，电路总电阻$R_{tot}$变小。注意到\textbf{电源内阻不计}，故输出功率$P=\frac{\ms E^2}{R_{tot}}$变大（$\ms E = E$，下同），A错误。

\textbf{虽然电源内阻不计，但我们可以运用等效源\eqref{s_dxy}，将电动势$\ms E$与$R_1$等效成一个电动势为$\ms E$，内阻为$R_1$的内阻，从而满足“串反并同”使用条件。}

\input{pic_eled/cfbt_p2}

如图，当$S_2$所在支路电阻减小时，其各部分电压、电流变化根据“串反并同”如图所示。因此B、D错误，C正确。综上所述，答案为C。

\end{ep}

涉及到与电容器有关的电路问题时，我们可以把电容器当成一个理想的电压表，从而使用“串反并同”。\textbf{但需注意，电容器本质上是断路（在直流电路中），因此跟电容器处在同一支路中串联的电阻改变并不影响电容器两端电压！}具体可见如下例题。

\begin{ep}{2014·天津}{}

\input{pic_eled/cfbt_p3}

如图所示，电路中$R_1$、$R_2$均为可变电阻，电源内阻不能忽
略。平行板电容器$C$的极板水平放置。闭合电键$S$，电路达到稳定时，带电油滴悬浮在两板之间静止不动。如果仅改变下列某一个条件，油滴仍能静止不动的是（）

(A) 增大$R_1$的阻值 \quad (B) 增大$R_2$的阻值 \quad (C) 增大两板间的距离 \quad (D) 断开电键$S$

~\\
电阻$R_1$与电容$C$等效并联，增大$R_1$，则$C$两端电压增大，无法保持静止不动，选项A错误。

电阻$R_2$与电容$C$在同一支路上串联，故$R_2$的变化不影响电容$C$两端电压，选项B正确。

增大两板间距离，两板间电压不变，增大距离，电场减弱，无法保持静止不动，选项C错误。

断开$S$，电容两端形成回路放电，无法保持静止不动，选项D错误。综上所述，答案为B。
\end{ep}

这里需要注意，对于分压接法的滑动电阻器，分析滑动电阻器的移动时\textbf{不可直接使用“串反并同”}，我们可以将滑动变阻器分成两部分，其中一部分与子电路并联，另一部分与前面并联的部分串联，当移动滑动变阻器时，其并联的电阻跟串联的电阻均发生了变化，\textbf{存在多个电阻变化，违反了“串反并同”的适用条件}，故不可直接使用“串反并同”。但我们可以借助戴维宁定理\eqref{dwndl}对子电路进行分析，从而把两个回路建立联系，绕过滑动变阻器进行分析。

当然，\textbf{我们可以将滑动变阻器及其整个子电路等效成一个电阻，从而使用“串反并同”。我们可以把滑动变阻器分成串联部分和并联部分，若有且只有滑动变阻器发生了变化，则滑动变阻器以及整个子电路电阻变化跟串联电阻相同。}

具体操作见下面例题。

\begin{ep}{自编题}{}
\input{pic_eled/cfbt_p7}
如图所示电路，内阻不可忽略。现将滑动变阻器$R$的滑片下移，试分析$R_1$、$R_2$两端电压以及电流表$A$的示数$I_A$变化。

~\\
滑片下移，$R$分出的电压更大，即对于子电路而言，电阻$R_2$两端电压增加，电流增加。故通过滑动变阻器$R$的电流增加，滑动变阻器以及子电路等效的电阻减小。由串反并同知$R_1$两端电压增大，电流表$A$示数变大。

当然，由于只有滑动变阻器发生了改变，滑片下移，$R$分出的电压更大，即对于子电路而言，电阻$R_2$两端电压增加，电流增加。滑片下移，其串联部分电阻减小，滑动变阻器以及子电路电阻减小，由串反并同知$R_1$两端电压增大，电流表$A$示数变大。

\end{ep}

\section{变压器等效}

对于变压器问题，一般的方法是对变压器两端列电压方程，再在两个回路中列电学方程，联立求解，这种方法一般会涉及到较多方程的联立，对于选择题等分析判断并不方便，并且有时也不利于运用上文的“串反并同”\eqref{s_cfbt}。因此，可以通过变压器等效，将其中一个回路等效到另一个回路，从而将一个涉及变压器的双回路问题简化为单回路问题，从而便于运用“串反并同”，简化分析过程，加快计算。

\begin{mk}{符号约定}{}
对于本章节，以下标$L$代表左边的回路的物理量，下标$R$代表右边的回路的物理量。推导出的结论均把下标为$L$的物理量放等号左边，下标为$R$的物理量放右边，这样记忆时只需记忆是正比还是反比即可，更方便。

在下文中，我们将电动势所在的回路上的线圈称为“主线圈”，其回路为“主线圈所在回路”。反之将另一个回路上的线圈称为“从线圈”，其所在回路为“从线圈所在回路”。
\end{mk}

\subsection{变压器电流关系}

对于理想变压器，我们有如下关系

$$\frac{U_L}{n_L} = \frac{U_R}{n_R}, \quad P_L = U_L I_L = U_R I_R = P_R$$

两式相除，得

\begin{equation}
\label{byqdx_eq3}
\boxed{n_L I_L = n_R I_R}
\end{equation}

\input{pic_eled/byqdx_p1}

同理，若存在多个副线圈（如上图），以下标$R1,R2,\cdots,Rn$表示右侧不同副线圈物理量，则

\begin{subequations}
\begin{align}
\label{byqdx_eq1}
\frac{U_L}{n_L} = \frac{U_{R1}}{n_{R1}} = & \cdots = \frac{U_{Rn}}{I_{Rn}} \\
\label{byqdx_eq2}
P_L = U_L I_L = U_{R1} I_{R1} + & \cdots + U_{Rn} I_{Rn} = \sum U_{Ri} I_{Ri}= \sum P_{Ri}
\end{align}
\end{subequations}

用\eqref{byqdx_eq1}带入\eqref{byqdx_eq2}，化简得

\begin{equation}
\label{byqdx_eq4}
\boxed{n_L I_L = n_{R1} I_{R1} + \cdots + n_{Rn} + I_{Rn} = \sum n_{Ri} I_{Ri}}
\end{equation}

\eqref{byqdx_eq3}、\eqref{byqdx_eq4}即为变压器电流关系。

\subsection{变压器等效电阻}

将变压器电压关系$\frac{U_L}{n_L} = \frac{U_R}{n_R}$与电流关系\eqref{byqdx_eq3}相除，可得

\begin{equation}
\label{byqdx_eq5}
\boxed{\frac{n_{L}^2}{R_L}=\frac{n_{R}^2}{R_R}}
\end{equation}

同理，对于多个副线圈的情况，可得

\begin{equation}
\label{byqdx_eq6}
\boxed{\frac{n_{L}^2}{R_L} =\frac{n_{R1}^2}{R_{R1}} + \cdots + \frac{n_{Rn}^2}{R_{Rn}} = \sum \frac{n_{Ri}^2}{R_{Ri}}}
\end{equation}

\eqref{byqdx_eq5}、\eqref{byqdx_eq6}即为变压器电阻等效公式。

\input{pic_eled/byqdx_p2}

对于上面的公式的应用需要解释说明，如图，若想将左图电路等效成右图电路，\textbf{那么我们要将左图电路中右边的回路等效到左边的回路,从右向左等效，即用右侧物理量解出左侧等效的物理量}，由\eqref{byqdx_eq5}可知

$$R_1^{\prime} = R_L = \frac{n_L^2}{n_R^2} R_R = \frac{n_L^2}{n_R^2} R_1$$

\begin{mk}{思考}{}
对于存在多个副线圈的情况，有变压器电压关系、变压器电流关系以及变压器等效电阻公式

$$\frac{U_L}{n_L} = \frac{U_{R1}}{n_{R1}} = \cdots = \frac{U_{Rn}}{n_{Rn}}$$
$$n_L I_L = n_{R1} I_{R1} + \cdots + n_{Rn} I_{Rn} = \sum n_{Ri} I_{Ri}$$
$$\frac{n_{L}^2}{R_L} =\frac{n_{R1}^2}{R_{R1}} + \cdots + \frac{n_{Rn}^2}{R_{Rn}} = \sum \frac{n_{Ri}^2}{R_{Ri}}$$

此形式与并联电路下电压、电路、等效电阻公式相类似

$$U_L = U_{R1} = \cdots = U_{Rn}$$
$$I_L = I_{R1} + \cdots + I_{Rn} = \sum I_{Ri}$$
$$\frac{1}{R_L} = \frac{1}{R_{R1}} + \cdots + \frac{1}{R_{Rn}} = \sum \frac{1}{R_{Ri}}$$

思考两者之间在物理上有什么相似性
~\\

对于理想变压器，忽略磁损，我们可以注意到，穿过每一个线圈的磁通量相同，其变化率也相同，而感应电动势正比于线圈匝数和磁通量变化率，类似于并联电路下不同支路两端电压相同，只是多了一个线圈匝数项而已。因此两者在公式形式上相似，在物理情形上也具有一定相似性。
\end{mk}

\subsection{变压器等效电源}

\input{pic_eled/byqdx_p3}

对于有些电路，其副线圈所在电路较为复杂，故我们可以将主线圈所在的回路等效进从线圈。主线圈等效回路总可以等效成电动势为$\ms E_L$，内阻为$r_L$的电动势，则根据前文戴维宁定理\eqref{dwndl}，当从线圈两端开路时，根据变压器电压关系，可以算出等效的电动势满足

$$\frac{\ms E_L}{n_L} = \frac{\ms E_R}{n_R}$$

即与电动势电压关系相同（根据戴维宁定理，等效电源电动势等于开路时电压，故电动势等效关系形式上同变压器电压关系）

根据前文变压器等效电阻关系，结合戴维宁定理，可得

$$\frac{n_L^2}{r_L} = \frac{n_R^2}{r_R}$$

即与变压器等效电阻形式相同（根据戴维宁定理，等效电源内阻等于去除电动势后两端阻值，故电源内阻等效关系形式上同变压器等效电阻关系）

\section{“均方根值”速求有效值}

在高中，电压和电流的有效值的计算一般而言先假设一电阻，求出一端时间后该电阻发热，再假设其等效的电压或电流值，计算该电阻在相同时间内的发热，两者相等，联立消去假设的电阻和时间，求解出等效电压或者电流值。这个方法准确的描述了有效值的定义，但并不利于计算。运用均方根值\footnote{“均方根值”本质上跟数学上的“幂平均值”相同，但在电学分析中一般称其为“均方根值”}以及正弦波与方波的等效可以便捷地求出高中内任意波形的有效值。

\begin{defi}{均方根值}{}

对于一组数$x_1$、$x_2$ ... $x_i$以及其对应的权重$a_1$、$a_2$ ... $a_i$，其均方根值\footnote{rms为均方根值缩写。对于均方根值严格的定义为在一个周期内，$x_{rms} = \sqrt{\frac{1}{T} \int_0^T f(t) dt}$，若$f(t)$对应方波，则可得到离散的上式；对于正弦波的处理，见下文}为

$$x_{rms} = \sqrt{\sum a_i x_i^2} = \sqrt{a_1 \cdot x_1^2 + a_2 \cdot x_2^2 + \cdots + a_i \cdot x_i^2}$$

\end{defi}

现在我们来证明均方根值便是有效值\footnote{其实均方根值的定义便是根据有效值而来，与其称其为证明不如称其为验证}

现在假设一个均为方波的电压周期内，其电压$U_i$占时间$t_i$，假设这一电压加在某一电阻$R$上，则其一个周期内发热为

$$ Q = \sum \frac{U_i^2}{R} t_i $$

现在假设其等效电压为$U_{eq}$，加在电阻$R$上一个周期的时间，则其发热为

$$ Q = \frac{U_{eq}^2}{R} (\sum t_i)$$

上面两式相等，记一个周期时间$T = \sum t_i $，$a_i$为电压$U_i$在周期内占比，则有
 
$$U_{eq}^2 = \sum \frac{U_i^2 t_i}{T} = \sum a_i U_i^2$$

故电压的有效值为电压的均方根值。对于电流同理。

\begin{theo}{正弦式交流电有效值}{}
对于正弦式交流电，\textbf{其等效值为峰值的$\frac{1}{\sqrt{2}}$倍}
\end{theo}

对于上述结论，高中课本并未给出证明，但可以通过积分证明上述关系，如下

设有一正弦式电压$U = U_0 \sin (\frac{2 \pi}{T} \cdot t )$其中$T$为该正弦交流电周期，$U_0$为该正弦式交流电振幅。将其通在阻值为$R$的电阻上一个周期，则其发热为

$$Q = \int_0^T \frac{1}{R} U_0^2 \sin^2 (\frac{2 \pi}{T} \cdot t ) dt = \frac{U_0^2}{R} \frac{T}{2 \pi} \int_0^{2 \pi} \sin^2 \theta d \theta = \frac{U_0^2 T}{2R}$$

现在假设其等效电压为$U_{eq}$，加在电阻$R$上一个周期的时间，则其发热为

$$ Q = \frac{U_{eq}^2 T}{R} $$

上面两式相等，则有$U_{eq} = \frac{U_0}{\sqrt{2}}$。上述推到对于电流同理，即正弦式交流电等效值为峰值的$\frac{1}{\sqrt{2}}$倍，QED。

\begin{theo}[label=zxbdxfb]{正弦交流电等效方波}{}
对于正弦式交流电，由于$\frac{U_0^2 t}{2} = U_{eq} t$，因此\textbf{对于一个持续时间为$t$、峰值为$U_0$正弦式交流电，其可以用一个电压为$U_0$，持续时间为$\frac{t}{2}$的恒定方波替代（电流同理）}\footnote{这里要求该正弦式交流电满足$\frac{T}{4}$的整数倍，在高中阶段大多满足。由于不满足此条件超出了高中阶段能求解的范围，故笔者目前仍未见到不能运用此方法等效的高中题目。但为了严谨起见，仍旧在此说明一下}。
\end{theo}

\input{pic_eled/jfg_p1}

运用以上方法，我们可以快速计算高中范围内所能见到的电压和电流的有效值，具体操作见下面例题。

\begin{ep}{自编题}{}
现有一交流电，其单个周期内波形如图所示，求该交流电有效值

\input{pic_eled/jfg_p2}

首先，我们先把正弦波等效为方波，根据前文定理\eqref{zxbdxfb}，有

\input{pic_eled/jfg_p3}

因此，我们可以看到，等效后整个波形由两个电压组成，$1V$电压持续了$1s$，占了整个波形的$\frac{1}{2}$。而$2V$电压（\textbf{计算有效值时我们不考虑正负}）持续了$0.5s$，占了整个波形的$\frac{1}{4}$。因此，由均方根值计算公式，有

$$U_{eq} = \sqrt{\frac{1}{2} \times 1^2 + \frac{1}{4} \times 2^2} = \frac{\sqrt{6}}{2}$$

此方法熟练后，如果题目数据设置比较易算，我们可以直接口算出有效值。

\end{ep}

\section{正则动量}

\input{pic_eled/zzdl_p1}
如图所示，在垂直纸面向外的磁场$B$中有一个质量为$m$，电荷为$q$的带正电荷粒子初始时以速度$v$沿着$y$轴运动。由洛伦兹力得

$$F_y = B q v_x$$

上式中$F_y$方向为沿着$y$轴负方向（略去了仅代表方向的负号，只考虑大小），上式两端乘$\Delta t$，得

$$\Delta P_y = F_y \Delta t = B q v_x \Delta t = B q \Delta x$$

\begin{theo}{正则动量}{}
粒子在$x$方向上的位移$\Delta x$与在$y$方向上的动量改变量$\Delta P_y$满足

$$\Delta P_y = B q \Delta x$$

其中$\Delta P_y$的方向遵循左手定则\footnote{这里是化简的写法，在大学物理中，电磁场中正则动量为$\hat{P} = m \vec{v} + q \vec{A}$，其中$\vec{A}$为磁矢势。正则动量在磁场中守恒。对于前文所提匀强磁场，$\hat{P_y} = m v_y + B q x$，初末态$\hat{P}$相等，化简得出上式。也因此此方法其实就是正则动量守恒}。

\end{theo}

这里我们可以举一个我们再熟悉不过的例子验证此式子的正确。我们知道，带电粒子只受磁场力且在垂直磁场平面运动时为圆周运动，满足

$$B q v = m \frac{v^2}{R}$$

当粒子运动了$\frac{1}{4}$圆周时，其$y$方向动量改变$\Delta P_y$，因此由正则动量守恒，有

$$\Delta x = \frac{\Delta P_y}{B q} = \frac{m v}{B q}$$

可以看到就是我们所熟悉的粒子运动半径$R$，由图示可知$\Delta x$确实等于$R$。

\section{“同吸反斥”}

\input{pic_eled/txfc_p1}

对于两根通电导线，若两根导线电流方向相反，如左图所示，根据安培定则以及右手螺旋定则，则两根导线相互排斥；同理，若两根导线电流方向相同，则两根导线相互吸引。

\begin{theo}{“同吸反斥”}{}
\textbf{电流总有趋向于同向的趋势，同向电流相互吸引，反向电流相互排斥}，即“同吸反斥”。
\end{theo}

此定理可以和楞次定律的“增反减同”、“来拒去留”、“增缩减扩”一同记忆，在解决电磁感应下导线受力问题时常常能极大简化分析，具体操作见如下例题。

\section{电磁场换系}
\label{s_dcchx}

\input{pic_eled/dcchx_p1}

如图左图所示，若在一个大小为$B$的匀强磁场中存在一根长为$L$的金属杆以速度$v$切割磁感线，那么金属杆两端的电动势为$\ms E = B L v$；但我们还可以在另一个参考系考虑这个问题。如右图所示，\textbf{我们以金属杆为参照选取参考系}，那么在新参考系中，金属杆速度为$0$，而磁场以速度$v$向左运动。\textbf{由于改变参考系不应改变杆两端的电势差，故我们可以认为在新参考系中存在一个方向向上的电场$E$}，其电场大小满足$E L = B L v$，即$E = B v$，方向可用左图由右手定则判断（跟判断动生电动势相同，但将电流当成电场，电流方向即电场方向。当然也可以用后面的的通用“左手定则”娱乐章节\eqref{s_tyzsdz}或者下文的叉乘式\eqref{e_dcchx_cc}判断方向）。

故我们可以得到电磁场换系的变换关系

\begin{theo}[label=d_dcchx]{电磁场换系}{}
若在参考系$S$中存在匀强磁场$B$（为讨论方便，取原电场为0），现有新参考系$S^{\prime}$相对旧参考系$S$以速度$v$运动，在新参考系$S^{\prime}$中，其等效的磁场$B^{\prime}$，电场$E^{\prime}$满足

$$B^{\prime} = B, \quad E^{\prime} = B v$$

其中$E^{\prime}$方向可在$S$系中由右手定则确定。

\end{theo}

\begin{mk}{更严谨的推导（超纲）}{}
对于上文电磁场换系，其本质上是电磁场的相对论变换，其需要竞赛的一些知识，在此不做介绍，感兴趣的同学可自行搜索有关内容。以下给出其简略推导过程
~\\

电磁场满足洛伦兹变换，从$S$系变换到$S^{\prime}$系满足

$$\vec{E^{\prime}} = \gamma (\vec{E} - \vec{v} \times \vec{B}), \quad \vec{B^{\prime}} = \gamma (\vec{B} +\frac{\vec{v} \times \vec{E}}{c^2}), \quad \gamma = \frac{1}{\sqrt{1-(\frac{v}{c})^2}}$$

其中$\gamma$为洛伦兹因子，“$\times$”为叉乘\eqref{d_cc}。在低速中($v \ll c$)，$\gamma = 1$，$(\vec{v} \times \vec{E})/c^2 = 0$，故上式化简为
$$\vec{E^{\prime}} = \vec{E} - \vec{v} \times \vec{B}, \quad \vec{B^{\prime}} = \vec{B}$$

取原电场场强为$\vec{0}$，由叉乘的反交换律\eqref{d_cc}，得

\begin{equation}
\label{e_dcchx_cc}
\boxed{\vec{E^{\prime}} = \vec{B} \times \vec{v}, \quad \vec{B^{\prime}} = \vec{B}}
\end{equation}

即前文公式的矢量式。
\end{mk}

\section{配速法}

\iffalse
\subsection{运动独立性原则}

在介绍配速法前，先介绍一下配速法的一个重要的理论基础

\begin{theo}[label=d_yddlx]{运动独立性原则}{}
运动独立性原则，是指一个物体同时参与几种运动，各分运动都可看成独立进行的，互不影响，\textbf{物体的合运动则视为几个相互独立分运动叠加的结果}。
\end{theo}

在高中阶段，上面的定理经常被用于处理平抛运动，$x$方向上的匀速运动和$y$方向上的自由落体，互不影响。而物体的合运动则为$x$方向上运动和$y$方向上运动的叠加。

我们可以将上面的定律进行推广，我们在进行速度的分解时并不一定要进行正交分解\footnote{“正交”指分解的两个矢量相互垂直}，\textbf{我们可以通过平行四边形法则任意分解，其合运动仍旧为几个相互独立分运动叠加的结果}。而一般我们进行正交分解只是因为其便于讨论。

\subsection{配速法}
\fi

\subsection{分解速度角度介绍“配速法”}

何为“配速法”？配速法其实就是将原来速度分解，给物体配一个速度$\vec{v}$，使得这个速度所产生的洛伦兹力与题中的重力或者电场力（视情况而定）抵消，对应的，这时还会剩下一个速度$\vec{v^{\prime}}$，这时等效于只受到一个洛伦兹力，而不再是重力或者电场力加上洛伦兹力，从而降低分析难度。

\input{pic_eled/psf_p1}

我们先来分析如下情境。如图，一个带点小球位于坐标原点，其质量为$m$，电荷量为$q$,位于磁场强度为$B$的水平磁场中，初速度为$0$，试分析其运动。

我们可以对运动进行如下分解：

\input{pic_eled/psf_p2}

首先我们对初速度（这里初速度为$\vec{0}$）进行平行四边形分解，由于初始时速度为$0$，故我们可以分解成两个等大反向的速度（即$v_1$和$v_2$等大反向）。$v_1$和$v_2$在磁场中分别产生洛伦兹力，且\textbf{物体受到的总的洛伦兹力可以表示为$v_1$、$v_2$分别产生的洛伦兹力的矢量合成}。其中，\textbf{我们希望$v_2$产生的洛伦兹力可以抵消重力}，故
$$v_2=\frac{mg}{Bq}$$
则$v_2$引起的运动为向右的匀速直线运动。由于$v_1$和$v_2$等大反向，故$v_1 = v_2$（只考虑大小，不考虑方向）。由于$v_2$产生的洛伦兹力抵消了重力，那么分析$v_1$造成的运动时可不考虑重力，故$v_1$会使得物体做圆周运动，其半径为
$$R = \frac{m v_1}{B q} = \frac{m^2 g}{B^2 q^2}$$
\textbf{物体实际的运动为$v_2$引起的向右匀速直线运动和$v_1$引起的逆时针圆周运动的合成}，实际轨迹见下图（取$R=1$，$v_1=v_2=1$）

\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{pic_eled/psf_p3.pdf}
\end{figure}

\subsection{电磁场换系角度介绍“配速法”}

借助前文提到的电磁场换系\eqref{s_dcchx}，我们可以从另一个角度分析配速法。考虑同样的情景，如图，一个带点小球位于坐标原点，其质量为$m$，电荷量为$q$,位于磁场强度为$B$的水平磁场中，初速度为$0$，试分析其运动。

\input{pic_eled/psf_p4}

如图，我们记相对地面静止的参考系为$S$系，\textbf{由于$S$系中物体受到重力和磁场力，运动较难分析，故我们考虑选取一个新的参考系$S^{\prime}$，使得在$S^{\prime}$中存在一个方向向上的电场$E^{\prime}$，与重力$mg$抵消，使得在$S^{\prime}$系中物体做匀速圆周运动}。（见电磁场换系\eqref{s_dcchx}一章）

在$S^{\prime}$系中，由于电场力与重力抵消，故$E^{\prime} q = m g$。根据电磁场换系定理\eqref{d_dcchx}，有$E^{\prime} = B v$，故$S^{\prime}$系相对$S$系以速度$v = \frac{mg}{Bq}$向右运动。

由于$S^{\prime}$系相对$S$系以速度$v$向右运动，初始时物体相对$S$系速度为$0$，根据“速度及加速牵连”章节\eqref{s_sdql}，在$S^{\prime}$系中，初始时物体速度$v^{\prime} = 0 - v = -\frac{mg}{Bq}$，负号代表方向向左。根据前文物体在$S^{\prime}$系中做匀速圆周运动，故圆周运动半径为（计算时忽略了$v^{\prime}$的负号，只考虑大小）

$$R = \frac{mv^{\prime}}{Bq} = \frac{m^2 g}{B^2 q}$$

根据“速度及加速牵连”章节\eqref{s_sdql}，物体在$S$系中的运动为物体在$S^{\prime}$系的运动与$S^{\prime}$系相对$S$系运动的叠加，故\textbf{物体实际的运动为$S^{\prime}$系相对$S$系运动引起的以速度$v$向右匀速直线运动和在$S^{\prime}$系运动引起的半径为$R$的逆时针圆周运动的合成}。

\subsection{配速法与粒子汇聚}

\begin{mk}{注意}{}
这里所讲与一般所讲的圆形磁场的“磁汇聚”并不相同，此模型笔者在写此章节时没有在任何参考书中见过，考的可能性也不大，但由于较有意思，故在此介绍。
\end{mk}

\input{pic_eled/psf_p5}

如图所示，在如图所示复合场中，原点处有一个粒子源，向外发射质量为$m$，带电量为$q$的粒子，初速度为$v$，方向任意。根据前文“配速法”，我们可知任意粒子运动为向右匀速直线运动$v^{\prime}$跟匀速圆周运动叠加而成。由前文易知，向右匀速直线运动$v^{\prime}$满足（注意，前面除磁场外的力为重力，这里为电场力）

$$v^{\prime} = \frac{E}{B}$$

由于磁场中匀速圆周运动周期$T = \frac{2 \pi m}{Bq}$与速度无关，故\textbf{无论粒子初速度大小和方向，其分运动中的匀速圆周运动周期$T$相同，在$n T$的时间后回到原处}（$n \in \mathbb{N^{+}}$）\footnote{$\mathbb{N^{+}}$为非零实数集}，此时，分运动中的匀速向右运动经过的路程为

$$x = v^{\prime} \cdot n T = n \cdot \frac{2 \pi m E}{B^2 q}$$

可以看到此路程与粒子初速度大小和方向无关，因此，\textbf{在经过$nT$的时间后，粒子分运动中匀速向右运动距离相同，圆周运动均回到原处，故粒子会汇聚在$n \cdot \frac{2 \pi m E}{B^2 q}$处，与粒子初速度大小和方向无关。}

\section{通用“左手定则” \quad * \protect \footnote{带“*”号为娱乐章节}}

%\section{通用“左手定则” \quad * }

\label{s_tyzsdz}

\begin{mk}{警告}{}
此章节为娱乐章节，仅介绍一下笔者一些自认为有意思的想法，\textbf{如读者感到疑惑或者已有自己习惯，用不习惯此方法，大可将此章节直接抛掉}。
\end{mk}

在高中阶段，我们有描述安培力和洛伦兹力方向的“左手定则”，也有描述动生电动势方向的“右手定则”。有时我们会搞混“左手定则”和“右手定则”，造成方向的误判。故笔者提出一种新的通用的“左手定则”，均使用左手来判断上述三种情况的方向。相比原本的两个定则，笔者认为这个新的方法更不容易出错，并且在做题中更方便。

首先，我们要引入叉乘的概念

\begin{defi}[label=d_cc]{叉乘}{}
叉乘\footnote{又称为外积、向量积、叉积}是两个向量之间的运算，两个向量的叉乘得到的还是向量，向量$\vec{a}$与向量$\vec{b}$的叉乘记为$\vec{a} \times \vec{b}$
~\\

\textbf{叉乘的模}  \quad 两向量叉乘得到的向量的模长满足

$$ | \vec{a} \times \vec{b} | = | \vec{a} | | \vec{b} | \sin \theta$$

其中$\theta$为向量$\vec{a}$与向量$\vec{b}$的夹角，可以看到对于叉乘的模长与我们所熟悉的点乘相比只需要将点乘的$\cos \theta$替换为$\sin \theta$即可\footnote{此时你可以注意到叉乘模长的运算形式与安培力、洛伦兹力、动生电动势的式子形式相似}。
~\\

\textbf{叉乘的方向} \quad 记$\vec{c} = \vec{a} \times \vec{b}$，则$\vec{c}$与$\vec{a}$和$\vec{b}$所在平面垂直，且满足如下图所示“右手定则”，即伸开右手，使得拇指与其余四个手指垂直，且与手掌在同一平面内，让四指先指向第一个向量（$\vec{a}$），后弯向第二个向量（$\vec{b}$），此时拇指所在方向即为叉乘方向（$\vec{c}$）。
~\\

\textbf{叉乘的反交换律} \quad 叉乘有如下所示的重要性质，可通过右手定则验证

$$\vec{a} \times \vec{b} = - \vec{b} \times \vec{a}$$

\end{defi}

对于安培力、洛伦兹力、动生电动势，其矢量式分别为

$$\vec{F} = I \vec{L} \times \vec{B}, \quad \vec{F} = q \vec{v} \times \vec{B}, \quad \ms E = (\vec{v} \times \vec{B}) \cdot \vec{L}$$

上式中$\vec{L}$的方向定义为导线中电流的方向。对于第三个式子，若只考虑$\vec{v} \times \vec{B}$与$\vec{L}$平行的情况（高中中绝大多数都是这种情况），结合前文提到的叉乘的反交换律，则上面三式可改写为

$$\vec{F} = - I \vec{B} \times \vec{L}, \quad \vec{F} = - q \vec{B} \times \vec{v}, \quad \ms E = L | (- \vec{B}) \times \vec{v} |$$

从上面三式可以看出，其都为$\vec{B}$叉乘其他矢量的结构（提出负号），且被叉乘的矢量为“原因”，得到的量为“结果”。而前面的负号可以通过将“右手定则”改为“左手定则”而自动加上。因此，我们可以得到如下的新“左手定则”

\begin{theo}{通用“左手定则”}{}
类似前文提到的“右手定则”，伸开\textbf{左手}，使得拇指与其余四个手指垂直，且与手掌在同一平面内，\textbf{让四指先指向磁场方向，后弯向“因”，此时拇指所在方向即为“果”}。

这里需要对上面的“原因”和“结果”进一步说明：

\begin{itemize}
	\item \textbf{安培力} \quad 因为有电流，故产生了安培力。电流为“因”，安培力为“果”
	\item \textbf{洛伦兹力} \quad 因为有速度，产生了电流\footnote{正电荷电流方向跟运动方向相同，负电荷相反}，故产生了洛伦兹力。电流为“因”，洛伦兹力为“果”
	\item \textbf{动生电动势} \quad 因为有速度，故产生了电流\footnote{这里电流为电源内部电流，故电流流向电源正极，即拇指方向指向电源正极}。速度为“因”，电动势为“果”
\end{itemize}

\end{theo}

可见，运用此方法，我们可以将安培力、洛伦兹力、动生电动势方向均可以使用通用“左手定则”判断。且还有一个好处，运用此方法，我们不需要想象磁场线在垂直手掌方向的分量，磁场与“因”的方向可以不是$90^{\circ}$，而是任意度数（只有弯手掌时不弯$90^{\circ}$即可）