%# -*- coding: utf-8-unix -*-
%%==================================================
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt    

\chapter{力学}

\section{等时圆}
\input{pic_mech/dsy_p1}

如左图，在竖直平面内，有一光滑斜面$AB$，其中$B$点在地面上固定，$A$点可在一圆上运动。设$AB$与地面倾角为$\theta$。由于$A$在圆上，取$C$使得$CB$为直径，则$\angle CAB = 90^{\circ}$，故$\angle ACB = \theta$。记圆的半径为$R$，若有一物体从$A$点下滑至$B$点，则下滑距离$L$为
$$L=2R \sin \theta$$
沿斜面下滑的加速度为
$$a=g \sin \theta$$
故下滑用时为
$$T = \sqrt{\frac{2L}{a}} = \sqrt{\frac{4R}{g}}$$
可以看到下滑时间与$\theta$无关，即右图中物体从$a$、$b$、$c$三个斜面下滑用时相同，我们称图中的圆为“\textbf{等时圆}”。

\begin{theo}{等时圆}{}
物体从圆上任意一点沿斜面无摩擦自由运动到圆上最低点的时间都相等。

同理，物体从圆上最高点沿斜面无摩擦自由运动到圆上任意一点的时间都相等。
\end{theo}

\section{等效重力场}
若物体在空间中运动受到除重力外恒定不变的力，力的大小和方向不随着物体位置的变化而变化（如匀强电场中带电小球所受到的电场力），或者存在恒定不变的加速度（如在加速的电梯中，加速度车厢里），则可以将所受到的恒力产生的加速度或者该恒定不变的加速度的矢量取反后与重力加速度合成成一个新的恒定不变的加速度，即“等效重力加速度”。

\begin{minipage}[b]{0.4\linewidth}
\input{pic_mech/dxzljsd_p1}
\end{minipage}
\hfill
\begin{minipage}[b]{0.4\linewidth}
\input{pic_mech/dxzljsd_p2}
\end{minipage}
~\\
右图涉及到换系下加速度牵连，请参考换系下速度及加速度牵连章节\eqref{s_sdql}，图中$\vec{a}$为绝对加速度，$\vec{g^{\prime}}$为牵连加速度，$\vec{g}$为相对加速度。
\begin{defi}{等效重力加速度}{}

（1）若物体受到除重力外恒力$\vec{F}$，其对物体产生的加速度为$\vec{a_F} = \frac{\vec{F}}{m}$，则等效重力加速度为$\vec{g^{\prime}} = \vec{g} + \vec{a_F}$

（2）若物体在地面系中存在恒定不变的加速度$\vec{a}$，则在一同相对地面加速的参考系中，等效重力加速度\footnote{此处为负号的原因请参考惯性力章节\eqref{s_gxl}}为$\vec{g^{\prime}} = \vec{g} - \vec{a}$
\end{defi}

引入等效重力场，我们便可以将一个复合场问题转化为一个单场问题从而运用重力场中运动的结论，或者将一个存在加速的动力学问题转化为一个静力学问题从而进行受力分析，简化解题过程。

\begin{ep}{2017·上海}{}
一碗水置于火车车厢内的水平桌面上。当火车向右做匀减速运动时，水面形状接近于图（）
\include{pic_mech/dxzljsd_p3}
\begin{minipage}[b]{0.6\linewidth}
由于火车向右减速运动，故存在向左的加速度，在火车参考系中等效重力加速度如图所示，由于液面与等效重力加速度垂直（参考现实中水面），故液面应如图中虚线所示，故答案选A
\end{minipage}
\hfill
\begin{minipage}[b]{0.3\linewidth}
\input{pic_mech/dxzljsd_p4}
\end{minipage}
\end{ep}

\begin{ep}{2015·海南}{}
如图所示，升降机内有固定斜面，斜面上放物块。开始时，升降机做匀速运动，物块相对于斜面匀速下滑。当升降机加速上升时（）

\begin{minipage}[b]{0.6\linewidth}
\begin{enumerate}[label=(\Alph*)]
  \item 物块与斜面间的摩擦力减小
  \item 物块与斜面间的正压力增大
  \item 物块相对于斜面减速下滑
  \item 物块相对于斜面匀速下滑
\end{enumerate}
\end{minipage}
\hfill
\begin{minipage}[b]{0.3\linewidth}
\input{pic_mech/dxzljsd_p5}
\end{minipage}
~\\

\begin{minipage}[b]{0.6\linewidth}
~\\

对物块受力分析,升降机匀速时，列受力平衡：
$$N = mg \cos{\theta} ,\quad f=\mu N = mg \sin{\theta}$$
故解得匀速条件$\mu = \tan{\theta}$。

当升降机以加速度$a$上升时，以升降机为参考系，等效重力加速度$g^{\prime}=g+a$，将$g^{\prime}$替换上式$g$，得到$N$增大，$f$增大，由于前文解出匀速运动条件$\mu = \tan{\theta}$与$g$无关，则升降机加速后仍旧保持匀速运动，故选BD。

\end{minipage}
\hfill
\begin{minipage}[b]{0.3\linewidth}
\input{pic_mech/dxzljsd_p6}
\end{minipage}

\end{ep}
\section{类平抛与偏转角关系}

若物体在空间中运动受到恒定不变的力，且该物体的初速度方向与所受力的方向垂直，则该物体做类平抛运动（当只受重力作用时，便为经典的平抛运动），以运动初速度方向为x轴，受力方向为y轴，建系。设运动初速度为$v_x$，运动时间为$t$，加速度$a = \frac{F}{m}$，则有
\begin{subequations}
\label{e_lpp1}
\begin{align}
x &= v_x t \\
y &= \frac{1}{2} a t^2 \\
v_y &= a t
\end{align}
\end{subequations}

记速度偏向角为$\theta_v$，位移偏向角为$\theta_r$，则有

\input{pic_mech/lpppzj_p1}

$$\tan{\theta_v} = \frac{v_y}{v_x} ,\quad \tan{\theta_r} = \frac{y}{x}$$

将\eqref{e_lpp1}带入上试，解得

$$\tan{\theta_v} = 2 \tan{\theta_r}$$

\begin{theo}{类平抛速度偏向角与位移偏向角关系}{}
在类平抛运动中，记速度偏向角为$\theta_v$，位移偏向角为$\theta_r$，则有

$$\tan{\theta_v} = 2 \tan{\theta_r}$$

即\textbf{速度偏向角正切值等于位移偏向角正切值二倍}。
\end{theo}

此定理可以在求解类平抛运动的问题中简化计算。如知道位移偏转角马上便可求出速度偏转角，跳过联立求解的步骤，进而求出速度改变量，进一步求出运动时间等其他参量。

\begin{ep}{练习题}{}
如图所示，斜面固定在水平面上，两个小球分别从0点正上方A、B两点向右水平抛出，B为AO连线的中点，最后两球都垂直落在斜面上，A、B两球击中斜面位置到0点的距离比为（）

\begin{minipage}[b]{0.6\linewidth}
\begin{enumerate}[label=(\Alph*)]
  \item $\sqrt{2}:1$
  \item $2:1$
  \item $4:\sqrt{2}$
  \item $4:1$
\end{enumerate}
\end{minipage}
\hfill
\begin{minipage}[b]{0.3\linewidth}
\input{pic_mech/lpppzj_p2}
\end{minipage}
~\\

由题可知，最后两球都垂直落在斜面上，两球速度偏转角$\theta_v$相同，故两球位移偏转角$\theta_r$相同，故两球落点距O点距离与AO和BO成比例，即2:1，故选B。
\end{ep}

\section{摩擦角与全反力}

若一物体放在粗糙水平面上，物体与水平面间摩擦系数为$\mu$，设水平面给该物体的支持力为$N$。若该物体相对水平面发生滑动，则该物体受到的滑动摩擦为$\mu N$。

\input{pic_mech/mcj_p1.tex}

\begin{defi}{摩擦角和全反力}{}
如图所示，现在我们将该物体受到的支持力与摩擦力合为一个力，我们称支持力与摩擦力的合力为全反力，记为$R$。由图可见，全反力的方向固定，记$\theta_R$为全反力与竖直方向夹角。则

$$\tan{\theta_R}  = \frac{\mu N}{N} = \mu$$

即\textbf{摩擦角的正切值等于摩擦系数}。
\end{defi}

\begin{ep}{练习题}{}
如图，水平地面上有一木箱，木箱与地面间的动摩擦因数为$\mu$。现对木箱施加一拉力$F$,使木箱做匀速直线运动。设$F$的方向与水平地面的夹角为$\alpha$,在$\theta$从$0^{\circ}$逐渐增大到$90^{\circ}$的过程中，木箱的速度保持不变，则（）


\begin{minipage}[b]{0.6\linewidth}
(A) $F$先减小后增大 \quad (B) $F$一直增大

(C) $F$先增大后减小 \quad (D) $F$一直减小
\end{minipage}
\hfill
\begin{minipage}[b]{0.3\linewidth}
\input{pic_mech/mcj_p2}
\end{minipage}
~\\

\begin{minipage}[b]{0.6\linewidth}
由于木箱速度保持恒定不变，故木箱一直受力平衡。由前文知，摩擦力$f$与压力$N$的合力全反力$R$方向恒定，沿图中虚线方向。
\end{minipage}
\hfill
\begin{minipage}[b]{0.3\linewidth}
\input{pic_mech/mcj_p3}
\end{minipage}

由于木箱受力平衡，故全反力$R$（替代了摩擦力$f$与压力$N$），重力$G$，拉力$F$三力平衡，原本四力平衡问题化为三力平衡问题。由力的矢量三角形知，拉力$F$先减小，再增大，故选A。
\end{ep}

\begin{mk}{思考}{}
设上题木块质量为$m$，试用摩擦角和全反力求出$F$的最小值$F_{min}$和此时与地面夹角$\alpha$。
\end{mk}

\section{整体牛二定律}

对于一个系统，若该系统由$n$个质点构成，外界对物体有力的作用（外力），质点之间也有力的作用（内力），记第$i$个质点的质量为$m_i$，加速度为$\vec{a_i}$，作用在第$i$个质点的外力为$\vec{F_i}$，第$i$个质点对第$j$个质点的内力为$\vec{f_{ij}}$，则
\begin{subequations}
\begin{align*}
\vec{F_1} + \sum_{i=1}^{n} \vec{f_{i1}} &= m_1 \vec{a_1} \\
\vec{F_2} + \sum_{i=1}^{n} \vec{f_{i2}} &= m_2 \vec{a_2} \\
&\vdots \\
\vec{F_n} + \sum_{i=1}^{n} \vec{f_{in}} &= m_n \vec{a_n} 
\end{align*}
\end{subequations}

注意到$\vec{f_{ij}} = - \vec{f_{ji}}$，$\vec{f_{ii}}=\vec{0}$对等式两边求和，得

$$\vec{F} = \sum \vec{F_i} = \sum m_i \vec{a_i}$$

\begin{theo}{整体牛二定律}{}
对于一个多质点系统，其所受合外力与各质点加速度满足

$$\vec{F} = \sum \vec{F_i} = \sum m_i \vec{a_i}$$

其中第$i$个质点的质量为$m_i$，加速度为$\vec{a_i}$。
\end{theo}

整体牛二定律可以帮助我们跳过繁琐的内力求解，运用整体法直接求出系统所受外力。

\begin{ep}{练习题}{}
\begin{minipage}[b]{0.6\linewidth}
一个箱子放在水平地面上，箱内有一固定的竖直杆，在杆上套着一个环，箱与杆的质量为$M$,环的质量为$m$。如图所示。已知环沿杆以加速度$a$匀加速下滑，则此时箱对地面的压力大小为（）

(A) $Mg-ma$ \quad (B) $Mg$

(C) $Mg+mg$ \quad (D) $Mg+mg-ma$
\end{minipage}
\hfill
\begin{minipage}[b]{0.3\linewidth}
\input{pic_mech/ztne_p1}
\end{minipage}
~\\

取整体为研究对象，箱加速度为$0$，环加速度为$a$，设$N$为箱对地面压力，对整体列整体牛二方程，得
$$Mg+mg-N=0 + ma$$
解得$N=Mg+mg-ma$，故选D。
\end{ep}

\section{图解旋转弹簧类问题}

对于弹簧，有胡克定律$F=kx$，其中$x$为弹簧形变量，可以看到弹力与弹簧形变量成正比，故如果我们能用图示表示出弹簧形变量，我们便可以半定量地画出弹力的大小和方向，从而便于我们运用力的矢量三角形分析其他力的变化。

一个基本想法是，找到弹簧处于原长时候的位置，以旋转弹簧定点为圆心，原长为半径，画圆。当弹簧不在原长时，作弹簧所在直线，交圆于一点，该点与弹簧动点距离即表征弹力大小。具体操作参考下面例题。

\begin{ep}{练习题}{}
如图所示，A、B两物块始终静止在水平地面上，一轻质弹簧一端连接在竖直墙上P点，另一端与A相连接，下列说法正确的是（）

\begin{minipage}[b]{0.6\linewidth}
\begin{enumerate}[label=(\Alph*)]
  \item 如果B对A无摩擦力，则地面对B也无摩擦力
  \item 如果B对A有向左的摩擦力，则地面对B也有向左的摩擦力
  \item P点缓慢下移过程中，B对A的支持力一定减小
  \item P点缓慢下移过程中，地面对B的摩擦力一定增大
\end{enumerate}
\end{minipage}
\hfill
\begin{minipage}[b]{0.3\linewidth}
\input{pic_mech/xzth_p1}
~\\

\end{minipage}
~\\

记$F_{BA}$为B对A摩擦力,$F_{AB}$为A对B摩擦力，$f$为地面对B摩擦力。对B受力分析，水平方向有$F_{BA}=F_{AB}=f$，$f$与$F_{AB}$方向相反。由牛顿第三定律$F_{BA}$与$F_{AB}$大小相同方向相反，故$F_{BA}$与$f$同向，AB正确。

\input{pic_mech/xzth_p2}

如图所示，由于题目中并未告诉我们弹簧原长位置，故我们随便假设一点a为弹簧原长位置，由于物块A、B保持静止，弹簧另一端在竖直面上移动，故以A中心为圆心，到a距离为半径，作圆。现取高于a点的b点分析，根据前文所述，我们可以画出弹力的示意图，并对其进行分解，如图中小图所示。从b下移到a的过程中，由图可以看出，弹力$f$先减小在增大（过a点后增大），其分量$f_x$、$f_y$也先减小后增大（注意过a点后两个分量方向与在b点方向相反)。


故我们可知，从b到c的过程中，地面对B摩擦力$f$先减小后增大，地面对B压力$N$一直增大（$f_y$过a点后反向）。


但原题中并未告知我们初始P点在原长位置（a点）上方还是下方，故有多种可能，CD均错。


综上所述，选AB。
\end{ep}

\section{类抛体最远射程若干解法}

在涉及到抛体运动或类抛体运动的最远射程问题时，在高中一般情况下会联立运动学方程求解得出射程$L$与抛射角$\theta$的函数关系，对其关于$\theta$求导并带入求得射程最值亦或者使用三角函数运算运用三角函数的值域求解出射程最值。这两种方法或多或少都涉及到了较复杂的数学运算，在此介绍两种方法，可以在不进行复杂的求导或三角函数运算下求解此类问题。


\begin{ep}{自编题}{}

\input{pic_mech/lppzysc_p1}

如图所示，现在假设在一个高为$h$的平台上抛球，抛出的速度恒定为$v$，抛射仰角为$\theta$，抛出距离为$L$，重力加速度竖直向下为$g$，现试求出抛出距离最大值$L_{max}$以及此时抛射角$\theta_0$.
~\\

由于无论落在何处，落点与抛点的高度差恒为$h$，故落点速度恒为$v^{\prime} = \sqrt{v^2 + 2gh}$。我们可以绘出如下速度三角形

\input{pic_mech/lppzysc_p2}

这个三角形的面积$S=\frac{1}{2} v \cos \theta gt = \frac{1}{2} g L$，可见，当三角形面积$S$最大时，$L$最大。三角形两边$v$、$v^{\prime}$长度固定，当这两边相互垂直时，$S$取得最大。故

$$S_{max} = \frac{1}{2} v v^{\prime} = \frac{1}{2} g L_{max}$$

解得$L_{max} = \frac{v v^{\prime}}{g} = \frac{v\sqrt{v^2 + 2gh}}{g}$，并且此时根据相似三角形可得$\theta_0 = \arctan{\frac{v}{v^{\prime}}} = \arctan{\frac{v}{\sqrt{v^2 + 2gh}}}$

\end{ep}

对于第二种解法，需要一个定理，如下

\input{pic_mech/lppzysc_p3}

对于任意抛体运动，记某时刻物体速度大小为$v$，物体到焦点距离为$r$，物体与焦点连线与水平面夹角$\varphi$，速度与水平面夹角$\theta$，由抛物线几何性质易知，抛物线切线（也就是速度的延长线）平分物体与焦点连线与物体对准线所作垂线所形成的角，记平分后的两个角为$\alpha$，从该位置到抛物线顶点的过程我们可以列如下方程。

\begin{subequations}
\begin{align*}
\theta + \alpha &= \varphi + 2 \alpha = \frac{\pi}{2} \\
r \cos \varphi &= v \cos \theta t \\
v \sin \theta &= gt 
\end{align*}
\end{subequations}

联立上式，解得$v^2 = 2gr$。故

\begin{theo}{抛体运动速度与焦半径关系}{}
对于任一抛体运动，任意时刻速度$v$与该物体到焦点距离$r$满足

$$v^2 = 2gr$$

\end{theo}

对于竖直上抛，可以认为为焦准距为$0$的抛物线，此时$r$等于到顶点距离，上式便可从能量守恒推出。

运用此定理，我们可以很快解出之前的问题。

\begin{ep}{接上题，方法二}{}
由于无论落在何处，落点与抛点的高度差恒为$h$，故落点速度恒为$v^{\prime} = \sqrt{v^2 + 2gh}$。
根据前文定理，可知抛点到焦点距离为定值，落点到焦点距离也为定值。根据三角形两边之和大于第三边知，当抛点，焦点，落点三点共线时，落点到抛点距离最远，此时$L_{max}$，故

$$L_{max} = \sqrt{\frac{1}{4g^2} (v^2 + {v^{\prime}}^2)^2 - h^2} = \frac{v\sqrt{v^2 + 2gh}}{g}$$

此时列出运动学方程，可解出$\theta_0 = \arctan{\frac{v}{\sqrt{v^2 + 2gh}}}$
\end{ep}

运用此定理还可以解决方法一解决不了的问题，如下

\begin{ep}{练习题（有删减）}{}

\input{pic_mech/lppzysc_p4}

某同学设计了一款小游戏，在倾角为$\theta = 30^{\circ}$的斜面顶端A安装一个玩具小枪，可以在竖直面内沿各个方向射出速度大小均为$v_0 = \frac{\sqrt{3gL}}{2}$的子弹，当子弹射出方向与斜面垂直时，子弹落在斜面上离A点距离为$L$的P点(图中未画出)，不计空气阻力，重力加速度为$g$,斜面足够长，要使于弹落在斜面上时离A点最远，子弹射出时的速度与斜面间的夹角应多大，最远距离为多少？
~\\

设最远距离为$L_{max}$，则落点速度$v$满足

$$\frac{1}{2} m v_0^2 + mgL_{max} \sin 30^{\circ} = \frac{1}{2} m v^2$$

根据前文定理，易知当抛点，焦点，落点三点共线时，落点到抛点距离最远，故

$$2gL_{max} = v_0^2 + v^2$$

联立，带入$v_0$，解得$L_{max} = \frac{4 v_0^2}{3g}$。由运动学定理

$$2 v_0 \sin \alpha = g \cos \theta t ,\quad L_{max} = \frac{1}{2} g \sin \theta t^2 + v_0 t \cos \theta$$

解得$\alpha = 30^{\circ}$

\end{ep}

\section{换系}

\subsection{速度及加速度牵连}
\label{s_sdql}

在高中，我们解题一般取地面参考系进行分析，但有时选取另一个参考系可以简化我们的分析过程。

\input{pic_mech/sdql_p1}

\begin{theo}{换系速度牵连}{}
现在我们假设有一物体在空间中运动，在地面系中观察，其速度为$\vec{v}$，在一个相对地面以$\vec{v_e}$速度运动的惯性系中观察，其速度为$\vec{v^{\prime}}$。则有如下速度牵连：

$$\vec{v} = \vec{v^{\prime}} + \vec{v_e}$$

我们称地面系中速度$\vec{v}$为\textbf{绝对速度}，新参考系中速度$\vec{v^{\prime}}$为\textbf{相对速度}，参考系之间相对速度$\vec{v_e}$为\textbf{牵连速度}。则有
\begin{center}
\textbf{相对速度加牵连速度等于绝对速度}
\end{center}

\end{theo}

类比上式，我们可以得到在直线匀加速参考系中加速度牵连关系

\begin{theo}{换系加速度牵连}{}
现在我们假设有一物体在空间中运动，在地面系中观察，其加速度为$\vec{a}$，在一个相对地面以$\vec{a_e}$的加速度平动且没有转动的参考系中观察，其加速度为$\vec{a^{\prime}}$。则有如下加速度牵连：
$$\vec{a} = \vec{a^{\prime}} + \vec{a_e}$$
\end{theo}

\begin{ep}{练习题}{}
如图所示，河的宽度为$L$。河水流速为$u$，"。A、B两船均以静水中的速度$v$同时渡河。出发时两船相距$2L$。A、B两船船头均与岸边成$60^{\circ}$角，B恰好到达正对于出发点的a点。则下列判断正确的是（）

\begin{minipage}[b]{0.65\linewidth}
\begin{enumerate}[label=(\Alph*)]
  \item A船正好也在a点靠岸
  \item A船在a点下游靠岸
  \item A、B两船到达对岸的时间相等
  \item A、B两船可能在未到达对岸前相遇
\end{enumerate}
\end{minipage}
\hfill
\begin{minipage}[b]{0.3\linewidth}
\input{pic_mech/sdql_p2}
~\\
\end{minipage}
~\\

A、B两船垂直于河岸的分速度均为$v \sin 60^{\circ}$，故两船到达对岸时间相同，均为$t=\frac{L}{v \sin 60^{\circ}}$，C对。由于B船到达正对于出发点的a点，故$u = v \cos 60^{\circ} = \frac{v}{2}$。以B为参考，则A船的速度为$u + v \cos 60^{\circ} = v$，走过的水平距离为$v t = \frac{L}{\sin 60^{\circ}} = \frac{2 \sqrt{3} L}{3} < 2L$，故A船无法与B船相遇，无法过a点，因此ABD错。综上所述，答案为C。
\end{ep}

\subsection{惯性力}
\label{s_gxl}

若物体相对地面存在一个加速度$\vec{a}$，则物体所受合外力$\vec{F}$满足牛顿第二定理$\vec{F}=m \vec{a}$，其中$m$为物体质量。

\begin{defi}{惯性力}{}
有一个质量为$m$的物体在地面系中以$\vec{a}$加速运动，在相对地面以加速度$\vec{a}$做变速运动的参考系中，定义$\vec{f_e}=-m \vec{a}$为在加速参考系中该物体惯性力。则有$\vec{F}+\vec{f_e} = \vec{0}$（相当于在地面系中列式后移项）。

注意惯性力$\vec{f_e}$的方向与$\vec{a}$的方向相反。
\end{defi}

惯性力的作用在于将一个动力学问题转化为一个静力学问题，从而可以使用矢量三角形等图解方法进行分析，从从而简化解题过程。

\subsection{约化质量}
\label{s_yhzl}

设在惯性系中有两个物体A、B，其质量分别为$m_A$、$m_B$，位矢分别为$\vec{r_A}$、$\vec{r_B}$。该二体系统不受外力，但之间有内力。设A对B的力为$\vec{F_{AB}}$，B对A的力为$\vec{F_{BA}}$，由牛顿第三定律知$\vec{F} = \vec{F_{AB}} = - \vec{F_{BA}}$。故有
\begin{subequations}
\begin{align*}
\vec{a_A} &= \frac{d^2 \vec{r_A}}{d t^2} = m_A \vec{F_{BA}}  \\
\vec{a_B} &= \frac{d^2 \vec{r_B}}{d t^2} = m_B \vec{F_{AB}}  
\end{align*}
\end{subequations}

现取物体A为参考系，观察物体B的运动，则有
\begin{subequations}
\begin{align*}
\frac{d^2 (\vec{r_B} - \vec{r_A})}{d t^2} &= \frac{\vec{F_{AB}}}{m_B} - \frac{\vec{F_{BA}}}{m_A} \\
&= (\frac{1}{m_B} + \frac{1}{m_A}) \vec{F} \\
&= \frac{\vec{F}}{\mu}
\end{align*}
\end{subequations}
其中$\mu = \frac{m_A m_B}{m_A + m_B}$为约化质量\footnote{有时“约化质量”也被称为“调和质量”、“折合质量”、“并联质量”。笔者青睐于称其为“调和质量”，因其反映了该质量的更本质的物理意义与对称性，但为了与其他资料相同，还是称其为更广泛使用的“约化质量”。}。

\begin{defi}{约化质量}{}
在一个两体问题中，设这两个物体质量分别为$m_A$、$m_B$，则定义约化质量$\mu$为

$$\mu = \frac{m_A m_B}{m_A + m_B}$$

记忆方法为：\textbf{“积”在“和”上飞（鸡在河上飞）}
\end{defi}

对于一个二体问题，我们可以用约化质量将一个两体问题转化为一个一体问题，从而简化分析和计算。

\section{质心系}

\subsection{质心}

若一个系统由多个质点组成，其整个系统的质量可等效集中于一点，即质心。

\begin{defi}[label=zxdy]{质心定义}{}
若各质点质量与坐标分别为$m_1$、$(x_1,y_1)$，$m_2$、$(x_2,y_2)$……$m_n$、$(x_n,y_n)$，则质心位置为
$$x_c = \frac{\sum m_i x_i}{\sum m_i} ,\quad y_c = \frac{\sum m_i y_i}{\sum m_i}$$
\end{defi}

质心在物理中有很多应用，如如果重力场是匀强场（$g$为定值），则重心与质心重合，因此，重力势能的变化可以利用质心来计算。

\begin{ep}{练习题}{}
\input{pic_mech/zxx_p1}
如图所示，有一总质量为$M=1kg$，总长度为$L=1m$的重绳，开始时有$L_0 = 0.2m$悬挂于桌边，后由于微扰重绳向右滑落，当重绳左端到达桌沿时，求重绳速度。（忽略重绳与桌面摩擦，桌子足够高以致重绳左端到达桌沿时右端未触地）
~\\

如图所示，选取桌面为零势能面，向下为正方向，记线密度$\lambda = \frac{M}{L} = 1kg/m$。

\begin{minipage}[b]{0.65\linewidth}
初态质心位置为
$$y_c = \frac{ 0 \cdot \lambda (L - L_0) + \frac{L_0}{2} \cdot \lambda L_0}{M}  = 0.02m$$
末态质心位置为
$$y_c^{\prime} = \frac{\frac{L}{2} \cdot \lambda L}{M} = 0.5m$$
由能量守恒可得$\frac{1}{2} M v^2 = Mg(y_c^{\prime}-y_c)$，解得$v = \frac{4\sqrt{15}}{5} m/s$
\end{minipage}
\hfill
\begin{minipage}[b]{0.35\linewidth}
\input{pic_mech/zxx_p2}
\end{minipage}
\end{ep}

\subsection{质心与系统总动量}
质心还可用于求系统的总动量。由前文质心定义\eqref{zxdy}，两端求导，得到（$m_{tot}$为系统总质量\footnote{这里下标tot为total缩写}）
\begin{subequations}
\begin{align*}
m_{tot} v_{cx} &= m_{tot} \frac{d x_c}{dt} = \sum m_i \frac{d x_c}{dt} = \sum m_i v_{ix} \\
m_{tot} v_{cy} &= m_{tot} \frac{d y_c}{dt} = \sum m_i \frac{d y_c}{dt} = \sum m_i v_{iy}  
\end{align*}
\end{subequations}

综上，有如下定理

\begin{theo}[label=zxyxtzdl]{质心与系统总动量}{}
一个系统的总动量等于系统总质量乘上质心速度，即$\vec{p} = m_{tot} \vec{v}$
\end{theo}

利用该定理，我们可以得到一个多星系统的很有用的结论
~\\

\begin{minipage}[b]{0.3\linewidth}
\input{pic_mech/zxx_p3}
\end{minipage}
\hfill
\begin{minipage}[b]{0.5\linewidth}
\begin{theo}{相对静止多星系统的公共圆心}{}
对于一个多星系统，若各星之间相对静止，则该多星系统的公共圆心为该系统质心
\end{theo}
\end{minipage}
~\\

对于如上定理，可用反证法证明，证明如下：

假定多星系统公共圆心不在质心处，则质心必定绕公共圆心做匀速圆周运动，那么根据之前的定理系统，系统总动量等于系统总质量乘上质心速度，故系统总质量方向将一直在变化。而该多星系统整体不受外力，因此系统总动量必须守恒，这与之前假设不符，故先前假设不成立，QED\footnote{QED为拉丁文quod erat demonstrandum的缩写，意为“证毕”}。

在大多数解析中，此类题目采取的思路是作最一般的位置假设，然后列方程计算。此定理跳过了繁琐的的方程求解，并令解题有了更强的方向性，不至于“无头苍蝇”。

\begin{mk}{易错提醒}{}
在此特别提醒，\textbf{万有引力计算绝不可以用质心}，因为万有引力与距离关系不是一次函数关系，而是平方反比关系。\textbf{多星系统中某个天体向心力只能分别用万有引力定律计算相互之间引力，再利用平行四边形法则合成力}。
\end{mk}

\begin{ep}{练习题}{}
由三颗星体构成的系统，忽略其他星体对它们的作用，存在着种运动形式：三颗星体在相互之间的万有引力作用下，分别位于等边三角形的三个顶点上，绕某一共同的圆心$O$在三角形所在的平面内做相同角速度的圆周运动。若A星体的质量为$2m$，B、C两星体的质量均为$m$,三角形的边长为$a$，求：

\begin{enumerate}[label=(\arabic*)]
  \item A星体所受合力大小$F_A$；
  \item B星体所受合力大小$F_B$；
  \item C星体轨道半径$R_C$；
  \item 三星体做圆周运动周期$T$。
\end{enumerate}
~\\

\begin{minipage}[b]{0.65\linewidth}
(1) 如图所示，由万有引力公式$F_{BA}=F_{CA}=\frac{2 G m^2}{a^2}$，合力$F_A = \sqrt{3} F_{BA} = \frac{2\sqrt{3} G m^2}{a^2}$
~\\

(2) A对B引力$F_{AB}=\frac{2 G m^2}{a^2}$，C对B引力$F_{CB}=\frac{G m^2}{a^2}$，在矢量三角形中使用余弦定理，得
$$F_B = \sqrt{F_{AB}^2+F_{CB}^2-2F_{AB} \cdot F_{CB} \cos{120^{\circ}}}=\frac{\sqrt{7}G m^2}{a^2}$$
\end{minipage}
\hfill
\begin{minipage}[b]{0.35\linewidth}
\input{pic_mech/zxx_p4}
\end{minipage}
~\\

(3) B、C质心在BC中点，等效质量为$2m$，故三星系统质心在A与BC中点的连线的中点（O点）上，故由几何关系
$$R_C^2 = (\frac{1}{2} \cdot \frac{\sqrt{3}}{2} a)^2+(\frac{a}{2})^2$$
解得$R_C = \frac{\sqrt{7}}{4} a$
~\\

(4) 由对称性
$$F_C = F_B = \frac{\sqrt{7}G m^2}{a^2} = m \omega ^2 R_C$$
故$T=\frac{2 \pi}{\omega}=\pi \sqrt{\frac{a^3}{G m}}$

\end{ep}

若我们将系统看为整体，由动量定理，当且仅当这个整体受到外力时，系统总动量改变，因此有

\begin{theo}{系统动量定理}{}
对于一个质点系而言，只有合外力才会导致系统总动量发生变化，内力不影响系统总动量。
\end{theo}

\subsection{质心系}

若我们选取系统的质心为参考点建立参考系，则我们称此参考系为\textbf{质心系}（记为CM系\footnote{CM为Center of Mass的缩写，意为“质心”}）。

\begin{theo}[label=zxxsd]{质心系速度}{}
根据前文质心定义\eqref{zxdy}，对其两端对时间求导，可得

$$v_{cx} = \frac{\sum m_i v_{ix}}{\sum m_i} ,\quad v_{cy} = \frac{\sum m_i v_{iy}}{\sum m_i}$$
\end{theo}

在质心系中，有如下性质

\begin{theo}[label=zxxxtdl]{质心系系统动量}{}
在质心系中，质心速度为$0$，则根据定理\eqref{zxyxtzdl}，系统总动量为$0$，即\textbf{质心系下系统的总动量为零}。写成矢量式为

\begin{subequations}
\label{e_zxxdl}
\begin{align*}
\sum m_i \cdot \vec{v_{ci}} = 0
\end{align*}
\end{subequations}

其中$\vec{v_{ci}}$为第$i$个物体在质心系中速度。
\end{theo}

\subsection{质心系动能定理}

如果系统只做平动，系统中质点各个部分的速度完全相同，则物体可视为质点，动能当然可以由质心速度来计算。但当系统中质点有相对质心的运动时，则系统动能应由柯尼希（König）定理计算

\begin{theo}[label=knxdl]{柯尼希定理}{}
若系统中有$n$个质点，质点质量和相对质心速度分别为$m_1$、$v_{c1}$，$m_2$、$v_{c2}$……$m_n$、$v_{cn}$，则体系总动能为

$$E_{tot}=\frac{1}{2} m_{tot} v_c^2 + \sum \frac{1}{2} m_i v_{ci}^2$$

其中$m_{tot} = \sum m_i$为系统总质量，$v_c$为质心速度。记$\frac{1}{2} m_{tot} v_c^2$为质心动能，$\sum \frac{1}{2} m_i v_{ci}^2$为相对质心动能。即\textbf{系统总动能等于质心动能加上其他质点相对质心动能}。
\end{theo}

\begin{mk}{易错提醒}{}
根据柯尼希定理，由于系统总动能包含相对质心的动能这一项，故\textbf{不可以用质心速度变化来计算动能的变化量}。
\end{mk}

柯尼希定理证明如下：

在地面参考系中，质心速度为$\vec{v_c}$，第$i$个相对质心速度为$\vec{v_{ci}}$，根据前文速度牵连章节\eqref{s_sdql}，第$i$个质点相对地面速度为

$$\vec{v_i} = \vec{v_c} + \vec{v_{ci}}$$

则总动能

\begin{subequations}
\begin{align*}
E_{tot} &= \sum \frac{1}{2} m_i \tikzmarknode{v}{ \highlight{red}{$ \vec{v_i}^2 $} }\\
&= \sum \frac{1}{2} m_i \vec{v_c}^2 + \sum \frac{1}{2} m_i \vec{v_{ci}}^2 + \vec{v_i} \cdot \tikzmarknode{vci}{ \highlight{blue}{$ \sum m_i \vec{v_{ci}} $} } \\
&= \frac{1}{2} m_{tot} v_c^2 + \sum \frac{1}{2} m_i v_{ci}^2
\end{align*}
\end{subequations}

\begin{tikzpicture}[overlay,remember picture,>=stealth,nodes={align=left,inner ysep=1pt},<-]

\path (v.east) ++ (2em,0) node[anchor=west] (scalep){\highlight{red}{$ \vec{v_i}^2 = (\vec{v_c} + \vec{v_{ci}})^2 = \vec{v_c}^2 + \vec{v_{ci}}^2 + 2 \vec{v_c} \cdot \vec{v_{ci}} $}};
\draw [color=red!87](v.east) -- ([xshift=0.3ex,color=red]scalep.west);

\path (vci.south) ++ (2em,-2em) node[anchor=north] (scalep2){\highlight{blue}{根据定理\eqref{zxxxtdl}，此项恒等于$0$}};
\draw [color=blue!87](vci.south) -- ([yshift=-0.3ex,color=blue]scalep2.north);

\end{tikzpicture}


证毕，QED。 

我们可以用此定理很快地得到完全非弹性碰撞损失能量公式。若两球发生完全非弹性碰撞，记两球质量和初速分别为$m_1$、$v_1$，$m_2$、$v_2$。则根据质心系速度\eqref{zxxsd}，可得

$$v_c = \frac{m_1 v_1 + m_2 v_2}{m_1+m_2}$$

两球相对质心速度分别为

$$v_{c1} = v_1 - v_c ,\quad v_{c2} = v_2 - v_c$$

由于系统动量守恒，故系统动量保持不变，质心动量保持不变，根据$p^2 = 2 m E_k$知质心动能保持不变。那么当相对质心速度均为$0$时，相对质心动能为$0$，此时系统总动能最小，两球共速（均为质心速度），能量损失最大。那么此时损失的能量

\begin{subequations}
\begin{align*}
\Delta E &= \frac{1}{2} m_1 v_{c1}^2 + \frac{1}{2} m_2 v_{c2}^2 \\
&= \frac{1}{2} \mu （v_2 - v_1）^2 \\
&= \frac{1}{2} \mu v_{in}^2
\end{align*}
\end{subequations}

即完全非弹性碰撞的能量损失公式。故有如下定理

\begin{theo}{碰撞中能量损失最值}{}
在两物体碰撞中，当碰撞为完全非弹性碰撞时，系统能量损失最大，为

$$\Delta E_{max} = \frac{1}{2} \mu v_{in}^2$$

其中$\mu$为约化质量\eqref{s_yhzl}，$v_{in}$为两球相对接近速度。
\end{theo}

%\section{等效碰撞}

%\subsection{等效完全非弹性碰撞}

%\subsection{等效完全弹性碰撞}

\section{恢复系数}

\subsection{定义与基本性质}

\input{pic_mech/hfxs_p1}

对于两个物体的碰撞过程，假设两物体质量为$m_1$、$m_2$初态时速度分别为$v_1$、$v_2$（以向右为正方向），末态时为$v_1^{\prime}$、$v_2^{\prime}$

\begin{defi}{恢复系数}{}
记两个物体接近时相对速度（接近速度）$\Delta v_{in} = v_1-v_2$，分离时相对速度（分离速度）$\Delta v_{out} = v_2^{\prime}-v_1^{\prime}$，则定义恢复系数

$$e = \frac{\Delta v_{out}}{\Delta v_{in}}$$

即恢复系数等于接近速度除以分离速度。
\end{defi}

现我们探讨不同情况下的恢复系数：

对于完全非弹性碰撞，碰撞后两物体共速，即分离速度$\Delta v_{out} = 0$，故此时恢复系数$e=0$。

对于完全弹性碰撞，碰撞过程满足能量守恒和动量守恒，故有
\begin{subequations}
\begin{align}
\label{e_eq1}
\frac{1}{2} m_1 v_1^2 + \frac{1}{2} m_2 v_2^2 &= \frac{1}{2} m_1 {v_1^{\prime}}^2 + \frac{1}{2} m_2 {v_2^{\prime}}^2 \\
\label{e_eq2}
m_1 v_1 + m_2 v_2 &= m_1 v_1^{\prime} + m_2 v_2^{\prime} 
\end{align}
\end{subequations}

化简\eqref{e_eq1}，移项，展开，得
\begin{subequations}
\begin{align}
\label{e_eq3}
m_1 (v_1 + v_1^{\prime})(v_1 - v_1^{\prime}) = m_2 (v_2 + v_2^{\prime})(v_2^{\prime} - v_2)  
\end{align}
\end{subequations}

将\eqref{e_eq3}除以移项后的\eqref{e_eq2}，得$v_1 + v_1^{\prime} = v_2 + v_2^{\prime}$，即此时$e=1$。

\begin{theo}{完全弹性碰撞恢复系数}{}
在完全弹性碰撞中，恢复系数$e=1$，即\textbf{接近速度等于分离速度}
\end{theo}

对于非完全弹性碰撞，可以证明$0 < e <1$。

综上，我们可以用恢复系数表征不同碰撞类型，即：

\begin{itemize}
	\item 完全非弹性碰撞：$e = 0$
	\item 非完全弹性碰撞：$0 < e < 1$
	\item 完全弹性碰撞：$e = 1$
\end{itemize}

\subsection{完全弹性碰撞速度关系}

对于完全弹性碰撞，恢复系数$e=1$，即$v_1 + v_1^{\prime} = v_2 + v_2^{\prime}$，将其与动量守恒联立$m_1 v_1 + m_2 v_2 = m_1 v_1^{\prime} + m_2 v_2^{\prime}$，两个方程求解未知数，故有

\begin{theo}{完全弹性碰撞速度关系}{}
对于两个物体的碰撞过程，假设两物体质量为$m_1$、$m_2$初态时速度分别为$v_1$、$v_2$，末态时为$v_1^{\prime}$、$v_2^{\prime}$，则有

$$v_1^{\prime} = \frac{m_1 - m_2}{m_1 + m_2} v_1 + \frac{2 m_2}{m_1 + m_2} v_2 = 2 v_c - v_1$$
$$v_2^{\prime} = \frac{m_2 - m_1}{m_1 + m_2} v_2 + \frac{2 m_1}{m_1 + m_2} v_1 = 2 v_c - v_2$$

其中$v_c = \frac{m_1 v_1 + m_2 v_2}{m_1+m_2}$为质心速度（即完全非弹性碰撞后速度）。
\end{theo}

\subsection{恢复系数与能量关系}

从前文中我们可以得知，对于完全弹性碰撞，恢复系数$e=1$，$e=1$与能量守恒方程等价，可以借此简化完全弹性碰撞的公式推导。这一性质还可以在如下题目中将较复杂的能量计算转换为相对速度的计算，大大简化计算量。

\begin{ep}{练习题}{}
两球A、B在光滑水平线上沿同一直线，同一方向运动，$m_A = 1kg$，$m_B = 2kg$，$v_A = 6m/s$，$v_B = 2m/s$。当球A追上球B并发生碰撞后，两球A、B的速度可能是（取碰撞前两球运动方向为正）

A.$v_A^{\prime} = 5m/s$，$v_B^{\prime} = 2.5m/s$ \quad B.$v_A^{\prime} = 2m/s$，$v_B^{\prime} = 4m/s$

C.$v_A^{\prime} = -4m/s$，$v_B^{\prime} = 7m/s$ \quad D.$v_A^{\prime} = 7m/s$，$v_B^{\prime} = 1.5m/s$
~\\

对于上面四个选项，其动量均为$10kg \cdot m/s$，故只能从能量和两球速度判断。
由于碰撞后不可能出现球A、球B速度同向且A速度大于B速度的情况，故选项AD错误。由前文得知，分离速度不大于接近速度。接近速度$v_{in}=4m/s$，对于B，分离速度$v_{out} = 2m/s$；对于C，分离速度$v_{out} = 11m/s$，大于接近速度。故B对，C错。综上，选B。
\end{ep}

更进一步的，我们还可以求出$e$与体系因碰撞损失能量$\Delta E$的关系。

\begin{subequations}
\label{e_eq4}
\begin{align}
\Delta E &= \frac{1}{2} m_1 {v_1^{\prime}}^2 + \frac{1}{2} m_2 {v_2^{\prime}}^2 - \frac{1}{2} m_1 v_1^2 - \frac{1}{2} m_2 v_2^2 \\
0 &= m_1 v_1^{\prime} + m_2 v_2^{\prime} - m_1 v_1 - m_2 v_2 \\
e &= \frac{v_2^{\prime} - v_1^{\prime}}{v_1 - v_2}
\end{align}
\end{subequations}

联立\eqref{e_eq4}，解得碰撞损失能量$\Delta E$与$e$的关系，如下

\begin{theo}{恢复系数与损失能量关系}{}
碰撞损失能量$\Delta E$与$e$满足如下关系
$$\Delta E = (1 - e^2) \cdot \frac{1}{2} \mu v_{in}^2 = (1 - e^2) \Delta E_{max}$$
其中$\mu$为前文中的约化质量\eqref{s_yhzl}，接近速度$v_{in} = v_2 - v_1$
\end{theo}

\begin{mk}{思考}{}
此定理可以使用质心动能定理简便证明，试用质心动能定理证明该定理。
\end{mk}

这个定理可以应用在如下模型之中

\begin{ep}{自编题}{}
现有一质量为$M=0.9kg$的物体静止在光滑水平面上，一质量为$m=0.1kg$的子弹以速度$v=100m/s$打穿木块（忽略重力对子弹轨迹的偏移），穿出木块后木块速度为$v_M = 1m/s$，试求子弹穿出木块后子弹速度$v_m$及整个系统发热$Q$
~\\

先用动量守恒求出$v_m$：

$$m v = m v_m + M v_M$$

解的$v_m = 91m/s$。分离速度$v_{out} =  91 - 1 = 90m/s$，接近速度$v_{in} = 100m/s$因此$e = \frac{90}{100} = 0.9$，套用结论，得

$$\Delta E = (1 - 0.9^2) \cdot \frac{1}{2} \frac{0.9 \times 0.1}{0.9 + 0.1} \cdot 100^2 = 85.5J$$
\end{ep}

当然，以上模型还可以扩展到其他情况，如对于穿出过程中子弹得到加速，系统总机械能增加的情况，此时按照结论计算得到的$\Delta E$为负值，即损失了负数的能量，即其绝对值为系统总机械能增加值。但此情况出现很少，在此不再叙述。

\section{反冲运动能量变化}

设在地面系中，有两个物体$A$和$B$，质量分别为$m_A$、$m_B$，开始时两物体粘连在一起在地面保持静止。在某一时刻时，$A$、$B$之间的炸药爆炸，将$A$、$B$炸分离。炸药释放的能量为$\Delta E$。根据动量守恒，分离后$A$、$B$的动量相同，记为$\Delta P$。则由能量守恒分别有：

$$\Delta E = \frac{\Delta P^2}{2 m_A} + \frac{\Delta P^2}{2 m_B}$$

根据前文定义，记$\mu = \frac{m_A m_B}{m_A + m_B}$为约化质量\eqref{s_yhzl}，因此上式可化简为

$$\Delta P^2 = 2 \mu \Delta E$$

上面的式子可以推广到更广泛的情况。设在地面系中，有两个物体$A$和$B$，质量分别为$m_A$、$m_B$，开始时两物体粘连在一起，以速度$v_0$共同运动。在某一时刻时，$A$、$B$之间的炸药爆炸，将$A$、$B$炸分离。炸药释放的能量为$\Delta E$。设分离后物体$A$、$B$的速度为$v_A$、$v_B$。由于动量守恒可得$A$、$B$动量改变量相同，记为$\Delta P$。故

$$\Delta P = m_A (v_0 - v_A) = m_B (v_B - v_0)$$

$$(v_0 - v_A)^2 = \frac{\Delta P^2}{m_A^2} ,\quad (v_B - v_0)^2 = \frac{\Delta P^2}{m_B^2}$$

由前文柯尼希定理\eqref{knxdl}可知，爆炸前由于两物体均没有相对质心运动，故系统动能为

$$E = \frac{1}{2} (m_A + m_B) v_0^2$$

爆炸后系统动能为

$$E^{\prime} = \frac{1}{2} (m_A + m_B) v_0^2 + \frac{1}{2} m_A (v_0 - v_A)^2 + \frac{1}{2} m_B (v_B - v_0)^2$$

故

$$\Delta E = E^{\prime} - E = \frac{1}{2} m_A (v_0 - v_A)^2 + \frac{1}{2} m_B (v_B - v_0)^2$$

将前文式子带入上式，化简，记$\mu = \frac{m_A m_B}{m_A + m_B}$为约化质量\eqref{s_yhzl}，得

$$\Delta P^2 = 2 \mu \Delta E$$

\begin{theo}{反冲运动能量变化}{}
若有两个物体$A$和$B$，质量分别为$m_A$、$m_B$，\textbf{初始时两物体共速}，之后由于其他形式能量转化两物体分离，能量增加为$\Delta E$，则两物体动量改变量$\Delta P$满足

$$\Delta P^2 = 2 \mu \Delta E$$

其中$\mu = \frac{m_A m_B}{m_A + m_B}$为约化质量\eqref{s_yhzl}。
\end{theo}

\begin{mk}{思考}{}
此定理一个重要的前提是初始时两物体共速。试假设初始时两物体不共速，尝试按照上述步骤进行推导，并说明若初始时两物体不共速时此定理不成立的原因。
\end{mk}