%# -*- coding: utf-8-unix -*-
\documentclass{gbook}

\usepackage{tikz}
\usetikzlibrary{backgrounds}
\usetikzlibrary{arrows,shapes}
\usetikzlibrary{tikzmark}
\usetikzlibrary{calc}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools, nccmath}
\usepackage{wrapfig}
\usepackage{comment}

% To generate dummy text
\usepackage{blindtext}


%color
%\usepackage[dvipsnames]{xcolor}
% \usepackage{xcolor}


%\usepackage[pdftex]{graphicx}
\usepackage{graphicx}
% declare the path(s) for graphic files
%\graphicspath{{../Figures/}}

% extensions so you won't have to specify these with
% every instance of \includegraphics
% \DeclareGraphicsExtensions{.pdf,.jpeg,.png}

% for custom commands
\usepackage{xspace}

% table alignment
\usepackage{array}
\usepackage{ragged2e}
\newcolumntype{P}[1]{>{\RaggedRight\hspace{0pt}}p{#1}}
\newcolumntype{X}[1]{>{\RaggedRight\hspace*{0pt}}p{#1}}

% color box
\usepackage{tcolorbox}


% for tikz
\usepackage{tikz}
%\usetikzlibrary{trees}
\usetikzlibrary{arrows,shapes,positioning,shadows,trees,mindmap}
% \usepackage{forest}
\usepackage[edges]{forest}
\usetikzlibrary{arrows.meta}
\colorlet{linecol}{black!75}
\usepackage{xkcdcolors} % xkcd colors


% for colorful equation
\usepackage{tikz}
\usetikzlibrary{backgrounds}
\usetikzlibrary{arrows,shapes}
\usetikzlibrary{tikzmark}
\usetikzlibrary{calc}
% Commands for Highlighting text -- non tikz method
\newcommand{\highlight}[2]{\colorbox{#1!17}{$\displaystyle #2$}}
%\newcommand{\highlight}[2]{\colorbox{#1!17}{$#2$}}
\newcommand{\highlightdark}[2]{\colorbox{#1!47}{$\displaystyle #2$}}

% my custom colors for shading
\colorlet{mhpurple}{Plum!80}


% Commands for Highlighting text -- non tikz method
\renewcommand{\highlight}[2]{\colorbox{#1!17}{#2}}
\renewcommand{\highlightdark}[2]{\colorbox{#1!47}{#2}}

% Some math definitions
\newcommand{\lap}{\mathrm{Lap}}
\newcommand{\pr}{\mathrm{Pr}}

\newcommand{\Tset}{\mathcal{T}}
\newcommand{\Dset}{\mathcal{D}}
\newcommand{\Rbound}{\widetilde{\mathcal{R}}}

\begin{document}

\everymath{\displaystyle}

%\setlength{\lineskip}{2.5pt}
%\setlength{\lineskiplimit}{2.5pt}

\input{tex/cover} 

\newpage

\pagenumbering{roman} %设置罗马数字页码

\setcounter{page}{1}

\section{前言}

本书采用\LaTeX 语言编写，使用Lua\LaTeX 在TexPage、GitHub Actions以及一台装有Tex Live 2021的Android平板三个平台上完成编译（因此选用Lua\LaTeX，此渲染引擎不依赖于系统字库，便于在Android设备中运行）。
~\\

\begin{minipage}[b]{0.62\linewidth}
本书在GitHub上开源，GitHub项目链接:

\url{https://github.com/GHe0000/GHe_Book} 
\end{minipage}
\hfill
\begin{minipage}[b]{0.1\linewidth}
\qrcode[1cm]{https://github.com/GHe0000/GHe_Book}
\end{minipage}
~\\

借助GitHub Actions，每次在GitHub上Push都会自动进行PDF的编译和发布，此PDF保持最新但没有经过校验，可能会有错误。你可以在下面的链接找到GitHub Actions自动编译的版本以及历史版本。

自动编译项目地址：\url{https://github.com/GHe0000/GHe_Book/tree/gh_actions_builds}

自动编译PDF下载：\url{https://ghe0000.github.io/GHe_Book/main.pdf}

该书遵循CC 4.0 BY-NC协议\footnote{你可以在此找到该协议的完整描述：\url{https://creativecommons.org/licenses/by-nc/4.0/legalcode.zh-Hans}}共享，简而言之，您可以自由地：
\begin{itemize}
    \item 共享 —— 在任何媒介以任何形式复制、发行本作品
    \item 演绎 —— 修改、转换或以本作品为基础进行创作
\end{itemize}

惟须遵守下列条件：
\begin{itemize}
    \item 署名
    \item 非商业性使用
    \item 没有附加限制 —— 您不得限制其他人做许可协议允许的事情
\end{itemize}

\newpage

\pagenumbering{Roman} %设置罗马数字页码

\setcounter{page}{1}

\tableofcontents

\newpage

\setcounter{page}{1}

\pagenumbering{arabic} %设置拉丁数字页码

\input{tex/chapter_data}

\input{tex/chapter_mech}

\input{tex/chapter_elec}

\input{tex/chapter_wave}

\chapter{测试}

\textbf{此章节仅做测试使用，之后删除}

\section{SI单位}

使用\verb+siunitx+宏包可以方便地输入SI单位制单位，例如\verb+\SI{5}{\um}+可以得到\SI{5}{\um}。

\section{定理环境}

在本书中，定义了如下几个环境
mk(注)，theo(定理)，defi(定义)，ep(例)，mk（注）。

\begin{theo}{勾股定理}{}
若 $a,b$ 为直角三角形的两条直角边，$c$ 为斜边，那么 $a^2 + b^2 + c^2.$
\end{theo}

\begin{qu}{函数}{}
已知函数 $ f(x) = (x - 2)\mathrm{e}^{2} + a (x - 1)^{2} $ 有两个零点.
\begin{enumerate}[label=(\arabic*)]
  \item 求 $ a $ 的取值范围;
  \item 设 $ x_{1} $, $ x_{2} $ 是 $ f(x) $ 的两个零点，证明 $ x_{1} + x_{2} < 2 $.
\end{enumerate}
\end{qu}

\begin{ep}{诗句}{}
似此星辰非昨夜
\end{ep}

\begin{defi}{质心}{}
若各质点质量与坐标分别为$m_1$、$(x_1,y_1)$，$m_2$、$(x_2,y_2)$……$m_n$、$(x_n,y_n)$，则质心位置为
$$x_c = \frac{\sum m_i x_i}{\sum m_i} \quad y_c = \frac{\sum m_i y_i}{\sum m_i}$$
\end{defi}

\begin{mk}{标注}{}
这是一个标注
\end{mk}

\end{document}