\begin{center}

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Inductor [id:dp27353243461904087] 
\draw   (174.75,120) -- (188.87,120) .. controls (192.11,120) and (194.75,122.24) .. (194.75,125) .. controls (194.75,127.76) and (192.11,130) .. (188.87,130) .. controls (192.11,130) and (194.75,132.24) .. (194.75,135) .. controls (194.75,137.76) and (192.11,140) .. (188.87,140) .. controls (192.11,140) and (194.75,142.24) .. (194.75,145) .. controls (194.75,147.76) and (192.11,150) .. (188.87,150) .. controls (192.11,150) and (194.75,152.24) .. (194.75,155) .. controls (194.75,157.76) and (192.11,160) .. (188.87,160) -- (174.75,160) ;
%Shape: Inductor [id:dp5366739264171354] 
\draw   (226.75,140) -- (212.63,140) .. controls (209.39,140) and (206.75,137.76) .. (206.75,135) .. controls (206.75,132.24) and (209.39,130) .. (212.63,130) .. controls (209.39,130) and (206.75,127.76) .. (206.75,125) .. controls (206.75,122.24) and (209.39,120) .. (212.63,120) .. controls (209.39,120) and (206.75,117.76) .. (206.75,115) .. controls (206.75,112.24) and (209.39,110) .. (212.63,110) .. controls (209.39,110) and (206.75,107.76) .. (206.75,105) .. controls (206.75,102.24) and (209.39,100) .. (212.63,100) -- (226.75,100) ;
%Shape: Inductor [id:dp6707227410735883] 
\draw   (226.75,190) -- (212.63,190) .. controls (209.39,190) and (206.75,187.76) .. (206.75,185) .. controls (206.75,182.24) and (209.39,180) .. (212.63,180) .. controls (209.39,180) and (206.75,177.76) .. (206.75,175) .. controls (206.75,172.24) and (209.39,170) .. (212.63,170) .. controls (209.39,170) and (206.75,167.76) .. (206.75,165) .. controls (206.75,162.24) and (209.39,160) .. (212.63,160) .. controls (209.39,160) and (206.75,157.76) .. (206.75,155) .. controls (206.75,152.24) and (209.39,150) .. (212.63,150) -- (226.75,150) ;
%Straight Lines [id:da43269268551005813] 
\draw    (201.5,100) -- (201.5,190)(198.5,100) -- (198.5,190) ;

% Text Node
\draw (153.37,122.45) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle  \begin{array}{{>{\displaystyle}l}}
n_{L}\\
I_{L}
\end{array}$};
% Text Node
\draw (232.87,101.7) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle  \begin{array}{{>{\displaystyle}l}}
n_{R1}\\
I_{R1}
\end{array}$};
% Text Node
\draw (234.87,154.7) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle  \begin{array}{{>{\displaystyle}l}}
n_{Rn}\\
I_{Rn}
\end{array}$};


\end{tikzpicture}

\end{center}