\begin{center}
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da9223803374157449] 
\draw    (370,160) -- (430,160) ;
%Straight Lines [id:da4800046187933087] 
\draw    (400,200) -- (400,240) ;
%Straight Lines [id:da15676855229008013] 
\draw    (370,160) -- (370,170) ;
%Shape: Resistor [id:dp5887325110380754] 
\draw   (365,219.2) -- (365,180.8) -- (375,180.8) -- (375,219.2) -- (365,219.2) -- cycle (370,230) -- (370,219.2) (370,180.8) -- (370,170) ;
%Shape: Resistor [id:dp2189689923867002] 
\draw   (425,204.6) -- (425,185.4) -- (435,185.4) -- (435,204.6) -- (425,204.6) -- cycle (430,210) -- (430,204.6) (430,185.4) -- (430,180) ;
%Shape: Battery [id:dp11572428456821915] 
\draw   (310,210) -- (310,196.5) (300,193.5) -- (320,193.5) (310,193.5) -- (310,180) (305,197.7) -- (305,196.5) -- (315,196.5) -- (315,197.7) -- (305,197.7) -- cycle ;
%Straight Lines [id:da5053925872800769] 
\draw    (310,160) -- (310,180) ;
%Shape: Resistor [id:dp8634794872930143] 
\draw   (335.4,155) -- (354.6,155) -- (354.6,165) -- (335.4,165) -- (335.4,155) -- cycle (330,160) -- (335.4,160) (354.6,160) -- (360,160) ;
%Straight Lines [id:da4775642533714568] 
\draw    (310,160) -- (330,160) ;
%Straight Lines [id:da3350904693838317] 
\draw    (360,160) -- (370,160) ;
%Straight Lines [id:da025516599512321214] 
\draw    (310,210) -- (310,240) ;
%Straight Lines [id:da7872440703735311] 
\draw    (370,230) -- (370,240) ;
%Straight Lines [id:da7147480438171852] 
\draw    (400,200) -- (377.34,199.77) ;
\draw [shift={(375.34,199.75)}, rotate = 0.57] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Output [id:dp20535874065942084] 
\draw   (318.65,240) .. controls (318.65,234.75) and (322.52,230.5) .. (327.3,230.5) .. controls (332.08,230.5) and (335.95,234.75) .. (335.95,240) .. controls (335.95,245.25) and (332.08,249.5) .. (327.3,249.5) .. controls (322.52,249.5) and (318.65,245.25) .. (318.65,240) -- cycle (310,240) -- (318.65,240) (344.6,240) -- (335.95,240) ;
%Straight Lines [id:da8691520573396538] 
\draw    (340,240) -- (370,240) ;
%Straight Lines [id:da90607602119505] 
\draw    (430,160) -- (430,180) ;
%Straight Lines [id:da522190466993206] 
\draw    (430,210) -- (430,240) ;
%Straight Lines [id:da22747916883790165] 
\draw    (400,240) -- (430,240) ;

% Text Node
\draw (291,202) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle \ms E$,$\displaystyle r$};
% Text Node
\draw (337.4,168) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle R_{1}$};
% Text Node
\draw (437,188.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle R_{2}$};
% Text Node
\draw (321,235) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle A$};
% Text Node
\draw (353,201.67) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle R$};


\end{tikzpicture}

\end{center}