\begin{center}

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Battery [id:dp41038864580231404] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]  (150,200) -- (163.5,200) (166.5,190) -- (166.5,210) (166.5,200) -- (180,200) (162.3,195) -- (163.5,195) -- (163.5,205) -- (162.3,205) -- (162.3,195) -- cycle ;
%Straight Lines [id:da3163365738659809] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (180,200) -- (260,200) ;
%Straight Lines [id:da05173675712222314] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (100,120) -- (100,200) ;
%Straight Lines [id:da47804297862757794] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (100,120) -- (110,120) ;
%Straight Lines [id:da9057643206618209] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (140,110) -- (140,120) ;
%Shape: Resistor [id:dp9965546099949054] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]  (115.4,115) -- (134.6,115) -- (134.6,125) -- (115.4,125) -- (115.4,115) -- cycle (110,120) -- (115.4,120) (134.6,120) -- (140,120) ;
%Straight Lines [id:da0755765621865847] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (160,100) -- (160,110) ;
%Straight Lines [id:da5506543591062112] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (100,200) -- (150,200) ;
%Shape: Resistor [id:dp5943525570087891] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]  (165.4,135) -- (184.6,135) -- (184.6,145) -- (165.4,145) -- (165.4,135) -- cycle (160,140) -- (165.4,140) (184.6,140) -- (190,140) ;
%Straight Lines [id:da20458298027628818] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (140,140) -- (160,140) ;
%Straight Lines [id:da4442305975937406] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (190,140) -- (260,140) ;
%Straight Lines [id:da35717809113951704] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (140,110) -- (160,110) ;
%Straight Lines [id:da3625645367127812] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (160,120) -- (170,120) ;
%Shape: Resistor [id:dp27044674641893796] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]  (175.4,115) -- (194.6,115) -- (194.6,125) -- (175.4,125) -- (175.4,115) -- cycle (170,120) -- (175.4,120) (194.6,120) -- (200,120) ;
%Shape: Resistor [id:dp9888935439946336] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]  (175.4,95) -- (194.6,95) -- (194.6,105) -- (175.4,105) -- (175.4,95) -- cycle (170,100) -- (175.4,100) (194.6,100) -- (200,100) ;
%Straight Lines [id:da2570097891204668] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (160,100) -- (170,100) ;
%Straight Lines [id:da8597169745318671] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (200,100) -- (200,110) ;
%Straight Lines [id:da6968281670670353] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (200,110) -- (220,110) ;
%Shape: Resistor [id:dp9106011423679721] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ][line width=1.5]  (225.4,105) -- (244.6,105) -- (244.6,115) -- (225.4,115) -- (225.4,105) -- cycle (220,110) -- (225.4,110) (244.6,110) -- (250,110) ;
%Straight Lines [id:da7437742845966437] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (250,110) -- (260,110) ;
%Straight Lines [id:da46641133055265294] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (260,110) -- (260,140) ;
%Straight Lines [id:da7904655950974608] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (200,110) -- (200,120) ;
%Straight Lines [id:da09045289558828129] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (160,110) -- (160,120) ;
%Straight Lines [id:da8466930385719886] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (140,120) -- (140,140) ;
%Straight Lines [id:da9186238470693386] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (260,140) -- (260,170) -- (260,200) ;
%Shape: Resistor [id:dp7743010446542762] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]  (165.4,165.33) -- (184.6,165.33) -- (184.6,175.33) -- (165.4,175.33) -- (165.4,165.33) -- cycle (160,170.33) -- (165.4,170.33) (184.6,170.33) -- (190,170.33) ;
%Straight Lines [id:da49531474597430103] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (100,170) -- (160,170.33) ;
%Straight Lines [id:da295802229690765] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (190,170.33) -- (260,170) ;
%Shape: Battery [id:dp21438829949628424] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]  (400,200) -- (413.5,200) (416.5,190) -- (416.5,210) (416.5,200) -- (430,200) (412.3,195) -- (413.5,195) -- (413.5,205) -- (412.3,205) -- (412.3,195) -- cycle ;
%Straight Lines [id:da5422220253090375] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (430,200) -- (510,200) ;
%Straight Lines [id:da3345656290393828] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (350,120) -- (350,170) ;
%Straight Lines [id:da9218491560734923] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (350,120) -- (360,120) ;
%Straight Lines [id:da05910857835576011] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (390,110) -- (390,120) ;
%Shape: Resistor [id:dp5844795040319717] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]  (365.4,115) -- (384.6,115) -- (384.6,125) -- (365.4,125) -- (365.4,115) -- cycle (360,120) -- (365.4,120) (384.6,120) -- (390,120) ;
%Straight Lines [id:da34103379296083935] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (410,100) -- (410,110) ;
%Straight Lines [id:da1389634467176808] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (350,200) -- (400,200) ;
%Shape: Resistor [id:dp3486134027487422] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]  (415.4,135) -- (434.6,135) -- (434.6,145) -- (415.4,145) -- (415.4,135) -- cycle (410,140) -- (415.4,140) (434.6,140) -- (440,140) ;
%Straight Lines [id:da35393799851262453] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (390,140) -- (410,140) ;
%Straight Lines [id:da5235864546499926] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (440,140) -- (510,140) ;
%Straight Lines [id:da1786703994427281] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (390,110) -- (410,110) ;
%Straight Lines [id:da2581200495495104] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (410,120) -- (420,120) ;
%Shape: Resistor [id:dp35308148981638676] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]  (425.4,115) -- (444.6,115) -- (444.6,125) -- (425.4,125) -- (425.4,115) -- cycle (420,120) -- (425.4,120) (444.6,120) -- (450,120) ;
%Shape: Resistor [id:dp11373317493821555] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]  (425.4,95) -- (444.6,95) -- (444.6,105) -- (425.4,105) -- (425.4,95) -- cycle (420,100) -- (425.4,100) (444.6,100) -- (450,100) ;
%Straight Lines [id:da4077457408934002] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (410,100) -- (420,100) ;
%Straight Lines [id:da2520265830597921] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (450,100) -- (450,110) ;
%Straight Lines [id:da35239844900214257] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (450,110) -- (470,110) ;
%Shape: Resistor [id:dp35464885852764816] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ][line width=1.5]  (475.4,105) -- (494.6,105) -- (494.6,115) -- (475.4,115) -- (475.4,105) -- cycle (470,110) -- (475.4,110) (494.6,110) -- (500,110) ;
%Straight Lines [id:da014196159024891353] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (500,110) -- (510,110) ;
%Straight Lines [id:da44802775040766374] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (510,110) -- (510,140) ;
%Straight Lines [id:da5485925662271229] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (450,110) -- (450,120) ;
%Straight Lines [id:da026702400335047782] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (410,110) -- (410,120) ;
%Straight Lines [id:da44512522003518495] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (390,120) -- (390,140) ;
%Straight Lines [id:da7973757661068601] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (510,140) -- (510,170) ;
%Shape: Resistor [id:dp9123856221579909] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]  (415.4,165.33) -- (434.6,165.33) -- (434.6,175.33) -- (415.4,175.33) -- (415.4,165.33) -- cycle (410,170.33) -- (415.4,170.33) (434.6,170.33) -- (440,170.33) ;
%Straight Lines [id:da6548936972790516] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (350,170) -- (410,170.33) ;
%Straight Lines [id:da30508875855489204] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (440,170.33) -- (510,170) ;
%Straight Lines [id:da2334301925578779] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (510,170) -- (510,200) ;
%Straight Lines [id:da10288926384067398] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (350,170) -- (350,200) ;

% Text Node
\draw (161,212) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle \ms E$,$\displaystyle r$};
% Text Node
\draw (117.4,128) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle R_{1}$};
% Text Node
\draw (186.6,143) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle R_{2}$};
% Text Node
\draw (192,82) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle R_{3}$};
% Text Node
\draw (192,122) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle R_{4}$};
% Text Node
\draw (241,92) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle R_{5}$};
% Text Node
\draw (186.6,174) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle R_{6}$};
% Text Node
\draw (411,212) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle 
\ms E$,$\displaystyle r$};
% Text Node
\draw (367.4,128) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle R_{1}$};
% Text Node
\draw (436.6,143) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle R_{2}$};
% Text Node
\draw (442,82) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle R_{3}$};
% Text Node
\draw (442,122) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle R_{4}$};
% Text Node
\draw (491,92) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle R_{5}$};
% Text Node
\draw (436.6,174) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle R_{6}$};


\end{tikzpicture}

\end{center}