\begin{center}

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da7695426039962214] 
\draw    (170,60) -- (170,150) ;
%Straight Lines [id:da7556852046106817] 
\draw    (180,74.3) -- (185.7,80) ;
%Straight Lines [id:da3056633172798764] 
\draw    (185.7,74.3) -- (180,80) ;

%Straight Lines [id:da869864321489574] 
\draw    (154.3,74.3) -- (160,80) ;
%Straight Lines [id:da7393063880787207] 
\draw    (160,74.3) -- (154.3,80) ;

%Straight Lines [id:da8750050188826155] 
\draw    (180,94.3) -- (185.7,100) ;
%Straight Lines [id:da11301530874135057] 
\draw    (185.7,94.3) -- (180,100) ;

%Straight Lines [id:da49493004908563787] 
\draw    (154.3,94.3) -- (160,100) ;
%Straight Lines [id:da30954199680164174] 
\draw    (160,94.3) -- (154.3,100) ;

%Straight Lines [id:da8531640047364577] 
\draw    (180,114.3) -- (185.7,120) ;
%Straight Lines [id:da44587483395009175] 
\draw    (185.7,114.3) -- (180,120) ;

%Straight Lines [id:da42443043610212694] 
\draw    (154.3,114.3) -- (160,120) ;
%Straight Lines [id:da9188692663482869] 
\draw    (160,114.3) -- (154.3,120) ;

%Straight Lines [id:da41788523071131123] 
\draw    (180,134.3) -- (185.7,140) ;
%Straight Lines [id:da9544792756550795] 
\draw    (185.7,134.3) -- (180,140) ;

%Straight Lines [id:da4433110870124555] 
\draw    (154.3,134.3) -- (160,140) ;
%Straight Lines [id:da6800629739118609] 
\draw    (160,134.3) -- (154.3,140) ;

%Straight Lines [id:da43990185383735314] 
\draw    (173,105) -- (198.38,104.84) ;
\draw [shift={(200.38,104.82)}, rotate = 179.63] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da447256886640123] 
\draw    (270.75,59.32) -- (270.75,149.32) ;
%Straight Lines [id:da8108904848429168] 
\draw    (280.75,73.62) -- (286.45,79.32) ;
%Straight Lines [id:da22647656640350244] 
\draw    (286.45,73.62) -- (280.75,79.32) ;

%Straight Lines [id:da04493093294125461] 
\draw    (255.05,73.62) -- (260.75,79.32) ;
%Straight Lines [id:da44087585195785506] 
\draw    (260.75,73.62) -- (255.05,79.32) ;

%Straight Lines [id:da14075284118411946] 
\draw    (280.75,93.62) -- (286.45,99.32) ;
%Straight Lines [id:da9617822087320003] 
\draw    (286.45,93.62) -- (280.75,99.32) ;

%Straight Lines [id:da2241357731693263] 
\draw    (255.05,93.62) -- (260.75,99.32) ;
%Straight Lines [id:da3543204736554191] 
\draw    (260.75,93.62) -- (255.05,99.32) ;

%Straight Lines [id:da6424389047712769] 
\draw    (280.75,113.62) -- (286.45,119.32) ;
%Straight Lines [id:da8372903681478225] 
\draw    (286.45,113.62) -- (280.75,119.32) ;

%Straight Lines [id:da22862218634462628] 
\draw    (255.05,113.62) -- (260.75,119.32) ;
%Straight Lines [id:da4701024632645656] 
\draw    (260.75,113.62) -- (255.05,119.32) ;

%Straight Lines [id:da48139298541867737] 
\draw    (280.75,133.62) -- (286.45,139.32) ;
%Straight Lines [id:da506331558201988] 
\draw    (286.45,133.62) -- (280.75,139.32) ;

%Straight Lines [id:da0678654926298945] 
\draw    (255.05,133.62) -- (260.75,139.32) ;
%Straight Lines [id:da36131022791916534] 
\draw    (260.75,133.62) -- (255.05,139.32) ;

%Straight Lines [id:da4285683783673411] 
\draw    (279.25,159.32) -- (258.63,159.32) ;
\draw [shift={(256.63,159.32)}, rotate = 359.99] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7794422427057781] 
\draw    (275.88,148.82) -- (275.88,62.57) ;
\draw [shift={(275.88,60.57)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (188.5,114.5) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle B$};
% Text Node
\draw (200,95.5) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle v$};
% Text Node
\draw (159,49) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle +$};
% Text Node
\draw (156.3,143) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle -$};
% Text Node
\draw (290.5,113.57) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle B$};
% Text Node
\draw (269.25,160.32) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle v$};
% Text Node
\draw (259.75,48.32) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle +$};
% Text Node
\draw (257.05,142.32) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle -$};
% Text Node
\draw (276.5,52.32) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle E$};


\end{tikzpicture}

\end{center}