\begin{center}
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da9223803374157449] 
\draw    (200,160) -- (230,160) ;
%Straight Lines [id:da4800046187933087] 
\draw    (310,129.5) -- (280,129.5) ;
%Shape: Battery [id:dp11572428456821915] 
\draw   (230,160) -- (243.5,160) (246.5,150) -- (246.5,170) (246.5,160) -- (260,160) (242.3,155) -- (243.5,155) -- (243.5,165) -- (242.3,165) -- (242.3,155) -- cycle ;
%Straight Lines [id:da5053925872800769] 
\draw    (200,110) -- (200,160) ;
%Straight Lines [id:da4775642533714568] 
\draw    (260,160) -- (310,160) ;
%Straight Lines [id:da025516599512321214] 
\draw    (310,110) -- (310,160) ;
%Shape: Output [id:dp20535874065942084] 
\draw   (284.05,110) .. controls (284.05,104.75) and (287.92,100.5) .. (292.7,100.5) .. controls (297.48,100.5) and (301.35,104.75) .. (301.35,110) .. controls (301.35,115.25) and (297.48,119.5) .. (292.7,119.5) .. controls (287.92,119.5) and (284.05,115.25) .. (284.05,110) -- cycle (275.4,110) -- (284.05,110) (310,110) -- (301.35,110) ;
%Straight Lines [id:da22747916883790165] 
\draw    (200,110) -- (214,110) ;
%Shape: Resistor [id:dp2800596618552471] 
\draw   (219.4,115) -- (238.6,115) -- (238.6,105) -- (219.4,105) -- (219.4,115) -- cycle (214,110) -- (219.4,110) (238.6,110) -- (244,110) ;
%Straight Lines [id:da15708168083551777] 
\draw    (220.67,119.33) -- (237.04,99.7) ;
\draw [shift={(238.33,98.16)}, rotate = 129.83] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da11312699458388331] 
\draw    (244,110) -- (275.4,110) ;
%Straight Lines [id:da6739961140053903] 
\draw    (274.6,129.5) -- (280,129.5) ;
%Shape: Output [id:dp7899198086186321] 
\draw   (248.65,129.5) .. controls (248.65,124.25) and (252.52,120) .. (257.3,120) .. controls (262.08,120) and (265.95,124.25) .. (265.95,129.5) .. controls (265.95,134.75) and (262.08,139) .. (257.3,139) .. controls (252.52,139) and (248.65,134.75) .. (248.65,129.5) -- cycle (240,129.5) -- (248.65,129.5) (274.6,129.5) -- (265.95,129.5) ;
%Straight Lines [id:da613270518508825] 
\draw    (230,129.5) -- (240,129.5) ;
%Straight Lines [id:da16840770867474064] 
\draw    (230,129.5) -- (200,129.5) ;
%Right Arrow [id:dp7706619739903626] 
\draw   (330,127.5) -- (366,127.5) -- (366,120) -- (390,135) -- (366,150) -- (366,142.5) -- (330,142.5) -- cycle ;
%Straight Lines [id:da4168340291806618] 
\draw    (410,160) -- (430,160) ;
%Shape: Battery [id:dp07811227108971108] 
\draw   (430,160) -- (443.5,160) (446.5,150) -- (446.5,170) (446.5,160) -- (460,160) (442.3,155) -- (443.5,155) -- (443.5,165) -- (442.3,165) -- (442.3,155) -- cycle ;
%Straight Lines [id:da5277780096339191] 
\draw    (410,90) -- (410,160) ;
%Straight Lines [id:da6252032764865012] 
\draw    (460,160) -- (520,160) ;
%Straight Lines [id:da2775418013876463] 
\draw    (520,90) -- (520,160) ;
%Shape: Output [id:dp4334794925404719] 
\draw   (488.65,90) .. controls (488.65,84.75) and (492.52,80.5) .. (497.3,80.5) .. controls (502.08,80.5) and (505.95,84.75) .. (505.95,90) .. controls (505.95,95.25) and (502.08,99.5) .. (497.3,99.5) .. controls (492.52,99.5) and (488.65,95.25) .. (488.65,90) -- cycle (480,90) -- (488.65,90) (514.6,90) -- (505.95,90) ;
%Straight Lines [id:da012898191912185553] 
\draw    (410,90.19) -- (420,90.06) ;
%Shape: Resistor [id:dp43127197925661176] 
\draw   (425.43,95.12) -- (444.74,95.12) -- (444.74,85) -- (425.43,85) -- (425.43,95.12) -- cycle (420,90.06) -- (425.43,90.06) (444.74,90.06) -- (450.17,90.06) ;
%Straight Lines [id:da20629449411629652] 
\draw    (426.7,99.5) -- (443.19,79.63) ;
\draw [shift={(444.46,78.09)}, rotate = 129.67] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da4199064010002851] 
\draw    (450,90) -- (480,90) ;
%Straight Lines [id:da025073331712180957] 
\draw    (480,110) -- (520,110) ;
%Shape: Output [id:dp8875989383892691] 
\draw   (458.65,110) .. controls (458.65,104.75) and (462.52,100.5) .. (467.3,100.5) .. controls (472.08,100.5) and (475.95,104.75) .. (475.95,110) .. controls (475.95,115.25) and (472.08,119.5) .. (467.3,119.5) .. controls (462.52,119.5) and (458.65,115.25) .. (458.65,110) -- cycle (450,110) -- (458.65,110) (484.6,110) -- (475.95,110) ;
%Straight Lines [id:da808640618957692] 
\draw    (440,110) -- (450,110) ;
%Straight Lines [id:da3805424335033789] 
\draw    (440,110) -- (410,110) ;
%Shape: Resistor [id:dp27249147366061965] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ][line width=0.75]  (455.4,130) -- (474.6,130) -- (474.6,140) -- (455.4,140) -- (455.4,130) -- cycle (450,135) -- (455.4,135) (474.6,135) -- (480,135) ;
%Straight Lines [id:da5032822234989214] 
\draw    (480,135) -- (520,135) ;
%Shape: Polygon Curved [id:ds2894822220000477] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (399.5,131.84) .. controls (415.01,117.67) and (499.33,119) .. (526.84,130.5) .. controls (554.34,142.01) and (526.84,169.5) .. (520.5,175.84) .. controls (514.17,182.17) and (412.17,184.84) .. (402.84,172.5) .. controls (393.5,160.17) and (384,146) .. (399.5,131.84) -- cycle ;
%Straight Lines [id:da8501291218143447] 
\draw    (410,135) -- (450,135) ;
%Straight Lines [id:da21442590370161208] 
\draw    (514.6,90) -- (520,90) ;

% Text Node
\draw (286.4,105) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle A$};
% Text Node
\draw (251,124.5) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle V$};
% Text Node
\draw (491,85.17) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle A$};
% Text Node
\draw (461,105) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle V$};
% Text Node
\draw (231,172) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle \ms E$,$\displaystyle r$};
% Text Node
\draw (241,92) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle R$};
% Text Node
\draw (428.33,71) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle R$};
% Text Node
\draw (421,165) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle \ms E$,$\displaystyle r$};
% Text Node
\draw (459,142) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle R_{V}$};
\end{tikzpicture}

\end{center}