\begin{center}

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1.4,xscale=1.4]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Resistor [id:dp514309969460313] 
\draw   (265.9,120) -- (285.1,120) -- (285.1,130) -- (265.9,130) -- (265.9,120) -- cycle (260.5,125) -- (265.9,125) (285.1,125) -- (290.5,125) ;
%Shape: Battery [id:dp2916012360245832] 
\draw   (230.5,125) -- (244,125) (247,114.36) -- (247,135.64) (247,125) -- (260.5,125) (242.8,119.68) -- (244,119.68) -- (244,130.32) -- (242.8,130.32) -- (242.8,119.68) -- cycle ;
%Straight Lines [id:da2734255254924993] 
\draw    (210.5,70) -- (210.5,125) ;
%Straight Lines [id:da8342089479991157] 
\draw    (300.5,70) -- (300.5,125) ;
%Straight Lines [id:da4571525926989708] 
\draw    (210.5,125) -- (230.5,125) ;
%Straight Lines [id:da08274074907134321] 
\draw    (290.5,125) -- (300.5,125) ;
%Shape: Resistor [id:dp8558892883342235] 
\draw   (245.9,90) -- (265.1,90) -- (265.1,100) -- (245.9,100) -- (245.9,90) -- cycle (240.5,95) -- (245.9,95) (265.1,95) -- (270.5,95) ;
%Straight Lines [id:da7537185022486395] 
\draw    (240.5,95) -- (210.5,95) ;
%Straight Lines [id:da8797643160506492] 
\draw    (300.5,95) -- (270.5,95) ;
%Shape: Resistor [id:dp5429151855494494] 
\draw   (245.9,65) -- (265.1,65) -- (265.1,75) -- (245.9,75) -- (245.9,65) -- cycle (240.5,70) -- (245.9,70) (265.1,70) -- (270.5,70) ;
%Straight Lines [id:da9804503401878168] 
\draw    (240.5,70) -- (210.5,70) ;
%Straight Lines [id:da5427185273385342] 
\draw    (300.5,70) -- (270.5,70) ;

% Text Node
\draw (232.5,108.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {$ $};
% Text Node
\draw (228.5,110) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle \ms E$};
% Text Node
\draw (258.5,110) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle r$};
% Text Node
\draw (271.5,79) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle R_{1}$};
% Text Node
\draw (267.5,53.5) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle R_{2}$};


\end{tikzpicture}

\end{center}