\begin{center}


\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1.4,xscale=1.4]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Resistor [id:dp7232411406538839] 
\draw   (155.4,185) -- (174.6,185) -- (174.6,195) -- (155.4,195) -- (155.4,185) -- cycle (150,190) -- (155.4,190) (174.6,190) -- (180,190) ;
%Shape: Battery [id:dp6693718019533714] 
\draw   (120,190) -- (133.5,190) (136.5,179.36) -- (136.5,200.64) (136.5,190) -- (150,190) (132.3,184.68) -- (133.5,184.68) -- (133.5,195.32) -- (132.3,195.32) -- (132.3,184.68) -- cycle ;
%Straight Lines [id:da16042882813115766] 
\draw    (100,140) -- (100,190) ;
%Straight Lines [id:da9402822543750411] 
\draw    (190,140) -- (190,190) ;
%Straight Lines [id:da12067780236857573] 
\draw    (100,190) -- (120,190) ;
%Straight Lines [id:da32759114986333504] 
\draw    (180,190) -- (190,190) ;
%Shape: Resistor [id:dp12513559180930134] 
\draw   (295.4,165) -- (314.6,165) -- (314.6,175) -- (295.4,175) -- (295.4,165) -- cycle (290,170) -- (295.4,170) (314.6,170) -- (320,170) ;
%Straight Lines [id:da8542668820839858] 
\draw    (260,139.36) -- (260,189.36) ;
%Straight Lines [id:da980396874368167] 
\draw    (350,139.36) -- (350,189.36) ;
%Straight Lines [id:da7073460320803453] 
\draw    (260,189.36) -- (290,189.5) ;
%Straight Lines [id:da37259186085045526] 
\draw    (324.6,189.5) -- (350,189.36) ;
%Shape: Output [id:dp7159850466470945] 
\draw   (298.65,189.5) .. controls (298.65,184.25) and (302.52,180) .. (307.3,180) .. controls (312.08,180) and (315.95,184.25) .. (315.95,189.5) .. controls (315.95,194.75) and (312.08,199) .. (307.3,199) .. controls (302.52,199) and (298.65,194.75) .. (298.65,189.5) -- cycle (290,189.5) -- (298.65,189.5) (324.6,189.5) -- (315.95,189.5) ;
%Straight Lines [id:da774504718728555] 
\draw    (290,170) -- (260,170) ;
%Straight Lines [id:da2518342963725635] 
\draw    (350,170) -- (320,170) ;
%Straight Lines [id:da6515640173772954] 
\draw    (298.65,189.5) -- (313.95,189.5) ;
\draw [shift={(315.95,189.5)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp025798222389296965] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (110,170) -- (180,170) -- (180,210) -- (110,210) -- cycle ;
%Shape: Rectangle [id:dp000655868679727778] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (254.6,150) -- (355,150) -- (355,210) -- (254.6,210) -- cycle ;

% Text Node
\draw (121,222) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {电压源};
% Text Node
\draw (281,222) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {电流源};
% Text Node
\draw (122,173.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {$ $};
% Text Node
\draw (118,175) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle \ms E$};
% Text Node
\draw (148,175) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle r$};
% Text Node
\draw (288,155) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle r$};
% Text Node
\draw (281,174) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle I_{0}$};
\end{tikzpicture}

\end{center}