\begin{center}
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Wave [id:dp5957275904614414] 
\draw   (40,100) .. controls (44.89,115.37) and (49.57,130) .. (55,130) .. controls (60.43,130) and (65.11,115.37) .. (70,100) .. controls (74.89,84.63) and (79.57,70) .. (85,70) .. controls (90.43,70) and (95.11,84.63) .. (100,100) ;
%Straight Lines [id:da8807380521016539] 
\draw    (30,100) -- (167.3,100) -- (218,100) ;
\draw [shift={(220,100)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7234210438419781] 
\draw    (40,160) -- (40,42) ;
\draw [shift={(40,40)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8881692477795176] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (40,70) -- (150,70) ;
%Straight Lines [id:da4109302093413363] 
\draw    (100,100) -- (100,160) ;
%Straight Lines [id:da7251683684825969] 
\draw    (100,160) -- (115.63,160) -- (130,160) ;
%Straight Lines [id:da6247280744273678] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (40,160) -- (100,160) ;
%Straight Lines [id:da4811824903906994] 
\draw    (130,70) -- (130,160) ;
%Straight Lines [id:da07707215432170345] 
\draw    (130,70) -- (160,70) ;
%Straight Lines [id:da7362129417956969] 
\draw    (160,70) -- (160,100) ;

% Text Node
\draw (211,105) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle t/s$};
% Text Node
\draw (22,22) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle U/V$};
% Text Node
\draw (22,62) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle 1V$};
% Text Node
\draw (92,103) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle 1$};
% Text Node
\draw (161,102) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle 2$};
% Text Node
\draw (15,152) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle -2V$};
% Text Node
\draw (111,85) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle 1.5$};
% Text Node
\draw (52,85) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle 0.5$};


\end{tikzpicture}

\end{center}