\begin{center}


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Output [id:dp5029694724185756] 
\draw  [line width=0.75]  (237.72,164.5) .. controls (237.72,159.25) and (241.59,155) .. (246.37,155) .. controls (251.14,155) and (255.02,159.25) .. (255.02,164.5) .. controls (255.02,169.75) and (251.14,174) .. (246.37,174) .. controls (241.59,174) and (237.72,169.75) .. (237.72,164.5) -- cycle (229.07,164.5) -- (237.72,164.5) (263.67,164.5) -- (255.02,164.5) ;
%Straight Lines [id:da5974052849252933] 
\draw    (224.27,129.5) -- (229.67,129.5) ;
%Shape: Output [id:dp8316238314489566] 
\draw   (198.32,129.5) .. controls (198.32,124.25) and (202.19,120) .. (206.97,120) .. controls (211.74,120) and (215.62,124.25) .. (215.62,129.5) .. controls (215.62,134.75) and (211.74,139) .. (206.97,139) .. controls (202.19,139) and (198.32,134.75) .. (198.32,129.5) -- cycle (189.67,129.5) -- (198.32,129.5) (224.27,129.5) -- (215.62,129.5) ;
%Straight Lines [id:da8770858852700789] 
\draw    (179.67,129.5) -- (189.67,129.5) ;
%Shape: Resistor [id:dp38586331306767896] 
\draw  [line width=1.5]  (195.07,159.5) -- (214.27,159.5) -- (214.27,169.5) -- (195.07,169.5) -- (195.07,159.5) -- cycle (189.67,164.5) -- (195.07,164.5) (214.27,164.5) -- (219.67,164.5) ;
%Straight Lines [id:da6656965163696436] 
\draw [line width=0.75]    (180,164.35) -- (159.67,164.5) ;
%Straight Lines [id:da878906269405904] 
\draw [line width=1.5]    (229.67,164.5) -- (219.67,164.5) ;
%Straight Lines [id:da9520335954325532] 
\draw    (229.67,129.5) -- (229.67,164.5) ;
%Straight Lines [id:da14449988398828695] 
\draw [line width=0.75]    (290,164.35) -- (263.67,164.5) ;
%Straight Lines [id:da6761861997187404] 
\draw    (179.67,129.5) -- (180,164.35) ;
%Shape: Output [id:dp49152989281976267] 
\draw  [line width=1.5]  (404.72,164.5) .. controls (404.72,159.25) and (408.59,155) .. (413.37,155) .. controls (418.14,155) and (422.02,159.25) .. (422.02,164.5) .. controls (422.02,169.75) and (418.14,174) .. (413.37,174) .. controls (408.59,174) and (404.72,169.75) .. (404.72,164.5) -- cycle (396.07,164.5) -- (404.72,164.5) (430.67,164.5) -- (422.02,164.5) ;
%Straight Lines [id:da025922891978220397] 
\draw    (391.27,129.5) -- (440.67,129.5) ;
%Shape: Output [id:dp10986368699785243] 
\draw   (365.32,129.5) .. controls (365.32,124.25) and (369.19,120) .. (373.97,120) .. controls (378.74,120) and (382.62,124.25) .. (382.62,129.5) .. controls (382.62,134.75) and (378.74,139) .. (373.97,139) .. controls (369.19,139) and (365.32,134.75) .. (365.32,129.5) -- cycle (356.67,129.5) -- (365.32,129.5) (391.27,129.5) -- (382.62,129.5) ;
%Straight Lines [id:da6881881555017568] 
\draw    (346.67,129.5) -- (356.67,129.5) ;
%Shape: Resistor [id:dp538700598242954] 
\draw  [line width=1.5]  (362.07,159.5) -- (381.27,159.5) -- (381.27,169.5) -- (362.07,169.5) -- (362.07,159.5) -- cycle (356.67,164.5) -- (362.07,164.5) (381.27,164.5) -- (386.67,164.5) ;
%Straight Lines [id:da9465905183870709] 
\draw    (347,164.68) -- (330,164.83) ;
%Straight Lines [id:da06582730048417962] 
\draw [line width=1.5]    (396.67,164.5) -- (386.67,164.5) ;
%Straight Lines [id:da4945798647049118] 
\draw    (440.67,129.5) -- (440.67,164.5) ;
%Straight Lines [id:da23103050393206437] 
\draw    (460.67,164.5) -- (440.67,164.5) ;
%Straight Lines [id:da28372038020800505] 
\draw    (346.67,129.5) -- (347,164.68) ;
%Shape: Resistor [id:dp911508638766114] 
\draw  [line width=0.75]  (235.07,204.36) -- (254.27,204.36) -- (254.27,214.36) -- (235.07,214.36) -- (235.07,204.36) -- cycle (229.67,209.36) -- (235.07,209.36) (254.27,209.36) -- (259.67,209.36) ;
%Shape: Battery [id:dp9461258790891913] 
\draw  [line width=0.75]  (199.67,209.36) -- (213.17,209.36) (216.17,198.71) -- (216.17,220) (216.17,209.36) -- (229.67,209.36) (211.97,204.04) -- (213.17,204.04) -- (213.17,214.68) -- (211.97,214.68) -- (211.97,204.04) -- cycle ;
%Straight Lines [id:da810147384196535] 
\draw [line width=0.75]    (160,209.35) -- (199.67,209.36) ;
%Straight Lines [id:da13989104266402697] 
\draw [line width=0.75]    (259.67,209.36) -- (290,209.35) ;
%Straight Lines [id:da8874909650223559] 
\draw [line width=0.75]    (159.67,164.5) -- (160,209.35) ;
%Straight Lines [id:da9588915454156486] 
\draw [line width=0.75]    (290,164.35) -- (290,209.35) ;
%Shape: Resistor [id:dp15732861505999884] 
\draw   (405.4,204.69) -- (424.6,204.69) -- (424.6,214.69) -- (405.4,214.69) -- (405.4,204.69) -- cycle (400,209.69) -- (405.4,209.69) (424.6,209.69) -- (430,209.69) ;
%Shape: Battery [id:dp10154004816535278] 
\draw   (370,209.69) -- (383.5,209.69) (386.5,199.05) -- (386.5,220.33) (386.5,209.69) -- (400,209.69) (382.3,204.37) -- (383.5,204.37) -- (383.5,215.01) -- (382.3,215.01) -- (382.3,204.37) -- cycle ;
%Straight Lines [id:da8110718718276668] 
\draw    (330.33,209.68) -- (370,209.69) ;
%Straight Lines [id:da29331953697412794] 
\draw    (430,209.69) -- (460.33,209.68) ;
%Straight Lines [id:da7332321698809419] 
\draw    (330,164.83) -- (330.33,209.68) ;
%Straight Lines [id:da5024685189170686] 
\draw    (460.33,164.68) -- (460.33,209.68) ;
%Straight Lines [id:da1925989380681068] 
\draw [line width=1.5]    (189.67,164.5) -- (180,164.35) ;
%Straight Lines [id:da2210115814506841] 
\draw [line width=1.5]    (356.67,164.5) -- (347,164.68) ;
%Straight Lines [id:da07809283398760769] 
\draw [line width=1.5]    (440.67,164.5) -- (430.67,164.5) ;

% Text Node
\draw (240.07,159.5) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle A$};
% Text Node
\draw (200.67,124.5) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle V$};
% Text Node
\draw (407.07,159.5) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle A$};
% Text Node
\draw (367.67,124.5) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle V$};
% Text Node
\draw (201.67,192.86) node [anchor=north west][inner sep=0.75pt]   [align=left] {$ $};
% Text Node
\draw (197.67,194.36) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle \ms E$};
% Text Node
\draw (227.67,194.36) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle r$};
% Text Node
\draw (372,193.19) node [anchor=north west][inner sep=0.75pt]   [align=left] {$ $};
% Text Node
\draw (368,194.69) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle \ms E$};
% Text Node
\draw (398,194.69) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle r$};


\end{tikzpicture}

\end{center}