\begin{center}

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Output [id:dp5029694724185756] 
\draw  [line width=0.75]  (237.72,164.5) .. controls (237.72,159.25) and (241.59,155) .. (246.37,155) .. controls (251.14,155) and (255.02,159.25) .. (255.02,164.5) .. controls (255.02,169.75) and (251.14,174) .. (246.37,174) .. controls (241.59,174) and (237.72,169.75) .. (237.72,164.5) -- cycle (229.07,164.5) -- (237.72,164.5) (263.67,164.5) -- (255.02,164.5) ;
%Shape: Resistor [id:dp38586331306767896] 
\draw  [line width=0.75]  (195.07,159.5) -- (214.27,159.5) -- (214.27,169.5) -- (195.07,169.5) -- (195.07,159.5) -- cycle (189.67,164.5) -- (195.07,164.5) (214.27,164.5) -- (219.67,164.5) ;
%Straight Lines [id:da6656965163696436] 
\draw [line width=0.75]    (180,164.35) -- (159.67,164.5) ;
%Straight Lines [id:da878906269405904] 
\draw [line width=0.75]    (229.67,164.5) -- (219.67,164.5) ;
%Straight Lines [id:da9520335954325532] 
\draw    (229.67,129.5) -- (229.67,164.5) ;
%Straight Lines [id:da14449988398828695] 
\draw [line width=0.75]    (290,164.35) -- (263.67,164.5) ;
%Straight Lines [id:da6761861997187404] 
\draw    (179.67,129.5) -- (180,164.35) ;
%Straight Lines [id:da025922891978220397] 
\draw    (391.27,129.5) -- (440.67,129.5) ;
%Shape: Output [id:dp10986368699785243] 
\draw   (365.32,129.5) .. controls (365.32,124.25) and (369.19,120) .. (373.97,120) .. controls (378.74,120) and (382.62,124.25) .. (382.62,129.5) .. controls (382.62,134.75) and (378.74,139) .. (373.97,139) .. controls (369.19,139) and (365.32,134.75) .. (365.32,129.5) -- cycle (356.67,129.5) -- (365.32,129.5) (391.27,129.5) -- (382.62,129.5) ;
%Straight Lines [id:da6881881555017568] 
\draw    (346.67,129.5) -- (356.67,129.5) ;
%Shape: Resistor [id:dp538700598242954] 
\draw  [line width=0.75]  (362.07,159.5) -- (381.27,159.5) -- (381.27,169.5) -- (362.07,169.5) -- (362.07,159.5) -- cycle (356.67,164.5) -- (362.07,164.5) (381.27,164.5) -- (386.67,164.5) ;
%Straight Lines [id:da9465905183870709] 
\draw    (347,164.68) -- (330,164.83) ;
%Straight Lines [id:da06582730048417962] 
\draw [line width=0.75]    (396.67,164.5) -- (386.67,164.5) ;
%Straight Lines [id:da4945798647049118] 
\draw    (440.67,129.5) -- (440.67,164.5) ;
%Straight Lines [id:da23103050393206437] 
\draw    (460.67,164.5) -- (440.67,164.5) ;
%Straight Lines [id:da28372038020800505] 
\draw    (346.67,129.5) -- (347,164.68) ;
%Straight Lines [id:da1925989380681068] 
\draw [line width=0.75]    (189.67,164.5) -- (180,164.35) ;
%Straight Lines [id:da2210115814506841] 
\draw [line width=0.75]    (356.67,164.5) -- (347,164.68) ;
%Straight Lines [id:da07809283398760769] 
\draw [line width=0.75]    (440.67,164.5) -- (426.67,164.5) ;
%Shape: Resistor [id:dp23145512054728878] 
\draw  [line width=0.75]  (195.4,125.17) -- (214.6,125.17) -- (214.6,135.17) -- (195.4,135.17) -- (195.4,125.17) -- cycle (190,130.17) -- (195.4,130.17) (214.6,130.17) -- (220,130.17) ;
%Straight Lines [id:da5456148753878571] 
\draw [line width=0.75]    (230,130.17) -- (220,130.17) ;
%Straight Lines [id:da4430188841728988] 
\draw [line width=0.75]    (190,130.17) -- (180.33,130.02) ;
%Shape: Resistor [id:dp7255506677378272] 
\draw  [line width=0.75]  (402.07,159.5) -- (421.27,159.5) -- (421.27,169.5) -- (402.07,169.5) -- (402.07,159.5) -- cycle (396.67,164.5) -- (402.07,164.5) (421.27,164.5) -- (426.67,164.5) ;
%Shape: Polygon Curved [id:ds8586201944695224] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (174,123.35) .. controls (187.67,114.35) and (229,112.68) .. (235.33,126.35) .. controls (241.67,140.02) and (231.67,179.02) .. (229.67,185.35) .. controls (227.67,191.68) and (178.67,201.02) .. (174,183.35) .. controls (169.33,165.68) and (160.33,132.35) .. (174,123.35) -- cycle ;
%Shape: Polygon Curved [id:ds12750654307195575] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (359.67,149.68) .. controls (373.33,140.68) and (425.33,142.35) .. (431.67,156.02) .. controls (438,169.68) and (437,183.35) .. (431.33,191.68) .. controls (425.67,200.02) and (364,197.35) .. (359.33,187.68) .. controls (354.67,178.02) and (346,158.68) .. (359.67,149.68) -- cycle ;

% Text Node
\draw (240.07,159.5) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle A$};
% Text Node
\draw (367.67,124.5) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle V$};
% Text Node
\draw (197.07,172.5) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle R_{x}$};
% Text Node
\draw (197.4,138.17) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle R_{V}$};
% Text Node
\draw (364.07,172.5) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle R_{x}$};
% Text Node
\draw (404.07,172.5) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle R_{A}$};


\end{tikzpicture}

\end{center}