\begin{center}
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da869864321489574] 
\draw    (210,94.3) -- (215.7,100) ;
%Straight Lines [id:da7393063880787207] 
\draw    (215.7,94.3) -- (210,100) ;

%Shape: Axis 2D [id:dp2610193597490549] 
\draw  (170,121) -- (270,121)(180,58) -- (180,128) (263,116) -- (270,121) -- (263,126) (175,65) -- (180,58) -- (185,65)  ;
%Shape: Circle [id:dp711598281784179] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (178.09,121) .. controls (178.09,119.94) and (178.94,119.09) .. (180,119.09) .. controls (181.06,119.09) and (181.91,119.94) .. (181.91,121) .. controls (181.91,122.06) and (181.06,122.91) .. (180,122.91) .. controls (178.94,122.91) and (178.09,122.06) .. (178.09,121) -- cycle ;
%Straight Lines [id:da05120481576189717] 
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ]   (180,121) -- (180,138) ;
\draw [shift={(180,140)}, rotate = 270] [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (221,87.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$B$};
% Text Node
\draw (191,127.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$mg$};


\end{tikzpicture}

\end{center}