\begin{center}

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da9726211238858622] 
\draw    (140,70) -- (140,150) ;
%Straight Lines [id:da7695426039962214] 
\draw    (170,70) -- (170,150) ;
%Straight Lines [id:da8260247386172599] 
\draw    (140,90) -- (140,118) ;
\draw [shift={(140,120)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7709293981109604] 
\draw    (170,120) -- (170,92) ;
\draw [shift={(170,90)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da4626627845879374] 
\draw    (180,110) -- (198,110) ;
\draw [shift={(200,110)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7556852046106817] 
\draw    (174.3,104.3) -- (180,110) ;
%Straight Lines [id:da3056633172798764] 
\draw    (180,104.3) -- (174.3,110) ;

%Straight Lines [id:da869864321489574] 
\draw    (160,104.3) -- (165.7,110) ;
%Straight Lines [id:da7393063880787207] 
\draw    (165.7,104.3) -- (160,110) ;

%Straight Lines [id:da8750050188826155] 
\draw    (174.3,114.3) -- (180,120) ;
%Straight Lines [id:da11301530874135057] 
\draw    (180,114.3) -- (174.3,120) ;

%Straight Lines [id:da49493004908563787] 
\draw    (160,114.3) -- (165.7,120) ;
%Straight Lines [id:da30954199680164174] 
\draw    (165.7,114.3) -- (160,120) ;

%Straight Lines [id:da8531640047364577] 
\draw    (174.3,124.3) -- (180,130) ;
%Straight Lines [id:da44587483395009175] 
\draw    (180,124.3) -- (174.3,130) ;

%Straight Lines [id:da42443043610212694] 
\draw    (160,124.3) -- (165.7,130) ;
%Straight Lines [id:da9188692663482869] 
\draw    (165.7,124.3) -- (160,130) ;

%Straight Lines [id:da41788523071131123] 
\draw    (174.3,134.3) -- (180,140) ;
%Straight Lines [id:da9544792756550795] 
\draw    (180,134.3) -- (174.3,140) ;

%Straight Lines [id:da4433110870124555] 
\draw    (160,134.3) -- (165.7,140) ;
%Straight Lines [id:da6800629739118609] 
\draw    (165.7,134.3) -- (160,140) ;

%Straight Lines [id:da8440880013672787] 
\draw    (240,70) -- (240,150) ;
%Straight Lines [id:da057150037628339145] 
\draw    (270,70) -- (270,150) ;
%Straight Lines [id:da2742462831123351] 
\draw    (240,90) -- (240,118) ;
\draw [shift={(240,120)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da4841221810696197] 
\draw    (270,90) -- (270,118) ;
\draw [shift={(270,120)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da41148702267178616] 
\draw    (270,100) -- (252,100) ;
\draw [shift={(250,100)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da4874107654826265] 
\draw    (274.3,104.3) -- (280,110) ;
%Straight Lines [id:da3209563362299912] 
\draw    (280,104.3) -- (274.3,110) ;

%Straight Lines [id:da5685878086287939] 
\draw    (260,104.3) -- (265.7,110) ;
%Straight Lines [id:da4644596696434773] 
\draw    (265.7,104.3) -- (260,110) ;

%Straight Lines [id:da3255281963831984] 
\draw    (274.3,114.3) -- (280,120) ;
%Straight Lines [id:da3659699288633731] 
\draw    (280,114.3) -- (274.3,120) ;

%Straight Lines [id:da9401441995552069] 
\draw    (260,114.3) -- (265.7,120) ;
%Straight Lines [id:da35693277494486786] 
\draw    (265.7,114.3) -- (260,120) ;

%Straight Lines [id:da5739270247855444] 
\draw    (274.3,124.3) -- (280,130) ;
%Straight Lines [id:da519349341958852] 
\draw    (280,124.3) -- (274.3,130) ;

%Straight Lines [id:da32740686649303874] 
\draw    (260,124.3) -- (265.7,130) ;
%Straight Lines [id:da24227504756826423] 
\draw    (265.7,124.3) -- (260,130) ;

%Straight Lines [id:da4688572412478589] 
\draw    (274.3,134.3) -- (280,140) ;
%Straight Lines [id:da031095938355117703] 
\draw    (280,134.3) -- (274.3,140) ;

%Straight Lines [id:da6487424748031143] 
\draw    (260,134.3) -- (265.7,140) ;
%Straight Lines [id:da5986743936375074] 
\draw    (265.7,134.3) -- (260,140) ;


% Text Node
\draw (131,55) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle A$};
% Text Node
\draw (167,55) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle B$};
% Text Node
\draw (188,115) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle F$};
% Text Node
\draw (127,95) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle I$};
% Text Node
\draw (231,55) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle A$};
% Text Node
\draw (267,55) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle B$};
% Text Node
\draw (251,85) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle F$};
% Text Node
\draw (227,95) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle I$};


\end{tikzpicture}

\end{center}