\begin{center}

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Arc [id:dp14057216895852598] 
\draw  [draw opacity=0][dash pattern={on 4.5pt off 4.5pt}] (100,175) .. controls (100,175) and (100,175) .. (100,175) .. controls (100,150.15) and (120.15,130) .. (145,130) .. controls (169.85,130) and (190,150.15) .. (190,175) -- (145,175) -- cycle ; \draw  [dash pattern={on 4.5pt off 4.5pt}] (100,175) .. controls (100,175) and (100,175) .. (100,175) .. controls (100,150.15) and (120.15,130) .. (145,130) .. controls (169.85,130) and (190,150.15) .. (190,175) ;  
%Straight Lines [id:da08657086057780239] 
\draw    (100,175) -- (228,175) ;
\draw [shift={(230,175)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da6524966000913504] 
\draw    (100,175) -- (100,92) ;
\draw [shift={(100,90)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7289215350120348] 
\draw    (118,139.33) -- (138.14,122.43) ;
\draw [shift={(139.67,121.15)}, rotate = 140] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Circle [id:dp25826008472643713] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (158.25,110.88) .. controls (158.25,110.39) and (158.64,110) .. (159.12,110) .. controls (159.61,110) and (160,110.39) .. (160,110.88) .. controls (160,111.36) and (159.61,111.75) .. (159.12,111.75) .. controls (158.64,111.75) and (158.25,111.36) .. (158.25,110.88) -- cycle ;
%Straight Lines [id:da4913512294964639] 
\draw    (118.33,138.18) -- (138.19,138.04) ;
\draw [shift={(140.19,138.02)}, rotate = 179.58] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da1860456917216915] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (139.67,121.15) -- (140.19,138.02) ;
%Straight Lines [id:da8050183117692913] 
\draw    (118.33,138.18) -- (118.43,162.27) ;
\draw [shift={(118.44,164.27)}, rotate = 269.76] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da977236805798956] 
\draw    (118.33,138.18) -- (143.02,162.86) ;
\draw [shift={(144.44,164.27)}, rotate = 224.98] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da3726775979597923] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (118.44,164.27) -- (144.44,164.27) ;

% Text Node
\draw (230.58,175.63) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$x$};
% Text Node
\draw (85.58,88.97) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$y$};
% Text Node
\draw (118.66,117.88) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$\vec{v}$};
% Text Node
\draw (161,107.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$B$};
% Text Node
\draw (143,133.15) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$v_{x}$};
% Text Node
\draw (102.25,158.9) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$F_{y}$};
% Text Node
\draw (146.25,160.15) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$\vec{F}$};


\end{tikzpicture}

\end{center}